names in sanguo
废帝 3
鲜于辅 1
建昌侯 5
吕凯 4
费承 1
徐庶 12
刘表 75
董允 12
王凌 5
孙峻 50
魏明帝 9
萧王 2
夏侯玄 5
孙和 37
李严 5
曹髦 1
麋芳 2
诸葛融 7
李丰 1
卫瓘 3
诸葛瞻 13
马谡 15
辅匡 1
文钦 14
吴班 7
车胄 4
庞统 77
典满 3
曹爽 69
孙瑜 2
麋竺 4
周宣 1
刘磐 5
胡综 28
来敏 3
严颜 9
陈表 3
凌统 42
蒋琬 57
傅肜 1
张嶷 50
雍闿 1
骆统 1
刘邕 1
孟达 2
琅邪王 1
齐王曹芳 1
马岱 3
韩当 2
曹训 4
小桥 1
邓忠 4
韩综 1
顾承 1
任城王 1
冯习 4
诸葛绪 13
阚泽 4
朱据 9
庞会 3
典韦 29
陈留王 6
刘备 545
姜叙 7
孙綝 66
曹植 20
文皇帝 2
蒋斌 6
关平 2
诸葛亮 324
邓辅 1
毋丘俭 1
司马师 7
丁奉 6
郭嘉 8
陈祗 4
贺邵 14
蒋钦 3
嵇康 1
司马昭 34
蒋济 6
成宜 3
燕王 5
鲁肃 130
刘封 2
辛毗 4
董袭 1
陆抗 4
刘禅 34
张鲁 42
庞羲 1
邓朗 1
庞德 29
安平王 1
朱桓 5
全怿 9
廖化 7
黄祖 22
句扶 1
张松 17
朱灵 14
杨阜 3
何定 7
王双 5
杨昂 1
孙绰 1
周处 1
关统 1
曹真 42
孙皎 3
王训 1
华核 20
钟繇 25
徐盖 2
裴玄 1
法正 32
虞翻 3
孙亮 22
郭淮 11
张休 12
士徽 7
齐王 2
许靖 9
景皇帝 3
马超 104
孙虑 19
夏侯威 2
张翼 25
东海王 2
高贵乡公 6
凌操 4
孙登 44
孙干 2
陆凯 40
杨任 1
鲁王 14
甘宁 57
董厥 4
杨仪 34
大桥 1
濮阳兴 13
蒋显 1
张辽 97
田楷 6
州泰 5
薛综 5
楼玄 19
吕范 8
钟会 108
大皇帝 4
曹彰 27
会稽王 1
曹熊 1
陈寿 24
关羽 244
费祎 60
杜琼 1
张虎 2
韩遂 62
孙韶 3
刘范 1
张温 7
孙辅 2
顾邵 1
张昭 65
毕轨 6
陆逊 194
鲁淑 2
朱然 13
单经 1
孔融 12
步骘 31
吾粲 6
彭羕 2
孙坚 15
赵王 1
张任 1
和洽 1
段灼 1
诸葛瑾 44
公孙瓒 24
张雄 1
于禁 21
费观 1
张绍 1
陆胤 19
庞淯 1
许仪 6
满宠 1
祢衡 1
关彝 1
沙摩柯 1
廖立 1
杨修 3
孙休 39
滕胤 37
周胤 21
邓贤 1
曹奂 1
士燮 7
孙霸 13
诸葛诞 17
黄权 37
钟离牧 18
夏侯衡 4
乌程侯 2
张奋 4
陈泰 4
许褚 43
刘豹 2
梁兴 7
杨怀 7
张布 11
朱建平 1
刘理 2
胡遵 2
魏文帝 24
韩嵩 1
姜维 123
刘琮 11
邓芝 27
桓范 7
曹仁 46
徐盛 5
刘琦 15
吴范 39
刘永 1
全琮 56
刘琰 1
孙邵 1
潘璋 11
邓艾 134
晋武帝 3
文聘 2
周循 1
蜀后主 1
邓良 2
王基 5
孙桓 2
王蕃 19
孙恭 3
曹昂 1
黄忠 21
张燕 5
曹丕 27
东平王 1
刘璋 80
孟宗 2
程咨 1
陶谦 26
丁谧 7
陈琳 3
韦曜 44
徐晃 63
孙耽 1
荀攸 72
夏侯霸 8
刘敏 5
孙观 1
曹洪 14
张遵 2
曹羲 11
施绩 1
去卑 1
公孙康 9
是仪 35
顾雍 10
马腾 23
孙权 703
张南 5
严畯 6
吕岱 65
潘浚 1
王粲 1
朱异 13
蹋顿 8
孙静 2
吕蒙 178
曹孟德 2
太史慈 54
郝昭 1
贾充 1
田续 2
孙奋 15
笮融 1
孙奂 1
傅嘏 4
聂友 9
黄盖 21
徐质 2
公孙渊 15
张郃 89
张裔 4
张裕 2
曹休 32
陆绩 1
张飞 60
刘巴 2
虞汜 1
夏侯渊 85
赵达 25
曹睿 17
魏延 45
黄皓 6
马忠 5
董和 5
关兴 3
杨秋 8
长沙桓王 1
杜夔 1
牵弘 2
楚王 1
张卫 6
李恢 1
程普 21
韩浩 1
高沛 4
刘虞 6
贾模 1
孙皓 78
刘晔 1
马良 2
赵昱 2
邓飏 16
杨戏 6
马承 1
李堪 3
黄崇 5
武烈皇帝 1
程昱 14
曹泰 1
赵广 1
曹操 1107
詹晏 2
司马懿 13
李通 1
卢毓 4
轲比能 1
贺齐 61
阎温 1
赵云 25
严纲 1
殷观 3
李胜 10
吴质 12
赵统 1
吕霸 3
梁王 1
郤正 1
臧霸 5
曹豹 3
李邵 1
王弼 2
田畴 2
朱治 1
史涣 7
王昶 2
扶风王 1
桓阶 1
李典 32
孙夫人 2
张承 12
管辂 80
傅佥 1
夏侯尚 5
董昭 2
夏侯和 1
西乡侯 2
周瑜 126
吕据 16
陈群 1
宗预 1
王平 23
杜预 1
唐咨 12
孙策 59
司马徽 6
吕虔 1
薛莹 4
诸葛恪 158
周鲂 25
冷苞 1
张苞 2
魏武帝 3
钟毓 10
贾诩 114
顾谭 10
陈震 2
荀彧 91
刘循 1
何晏 21
夏侯惠 2
田豫 1
