Source Target Weight
废帝 曹操 7
废帝 刘备 10
废帝 孙坚 5
建昌侯 孙权 7
建昌侯 顾雍 4
建昌侯 孙虑 12
建昌侯 陆逊 8
吕凯 吕岱 11
吕凯 孙权 4
吕凯 陆逊 4
费承 费祎 12
徐庶 刘表 7
徐庶 刘琮 10
徐庶 刘备 85
徐庶 王粲 5
徐庶 诸葛亮 65
徐庶 曹操 25
刘表 徐庶 7
刘表 孙权 119
刘表 程普 7
刘表 韩嵩 5
刘表 孙坚 5
刘表 黄祖 35
刘表 刘磐 5
刘表 吴范 6
刘表 公孙康 16
刘表 诸葛瑾 7
刘表 荀彧 17
刘表 关羽 43
刘表 于禁 4
刘表 黄忠 30
刘表 严颜 16
刘表 凌统 8
刘表 张飞 37
刘表 刘璋 13
刘表 鲁肃 96
刘表 马超 12
刘表 辛毗 6
刘表 董袭 4
刘表 甘宁 13
刘表 刘备 317
刘表 夏侯渊 8
刘表 贾诩 4
刘表 曹操 359
刘表 张昭 12
刘表 蹋顿 8
刘表 李典 9
刘表 刘琮 34
刘表 周瑜 30
刘表 田畴 4
刘表 曹仁 12
刘表 吕蒙 9
刘表 刘琦 34
刘表 徐晃 4
刘表 诸葛亮 92
刘表 步骘 4
刘表 荀攸 48
刘表 贺齐 4
董允 刘璋 12
董允 姜维 4
董允 费祎 63
董允 董和 18
董允 蒋琬 7
董允 杨仪 26
董允 诸葛亮 29
董允 魏延 42
董允 许靖 6
王凌 邓艾 5
孙峻 诸葛诞 6
孙峻 邓艾 6
孙峻 丁奉 4
孙峻 孙权 25
孙峻 州泰 4
孙峻 聂友 9
孙峻 孙静 6
孙峻 吕据 68
孙峻 孙虑 15
孙峻 唐咨 14
孙峻 毋丘俭 10
孙峻 孙恭 9
孙峻 诸葛恪 248
孙峻 孙和 8
孙峻 朱异 22
孙峻 孙綝 99
孙峻 王昶 6
孙峻 孙休 14
孙峻 滕胤 115
孙峻 孙亮 28
孙峻 文钦 49
魏明帝 孙权 6
魏明帝 黄权 13
魏明帝 夏侯衡 4
魏明帝 许褚 7
魏明帝 曹彰 14
魏明帝 刘禅 5
魏明帝 魏文帝 6
魏明帝 曹操 10
魏明帝 马谡 5
魏明帝 诸葛亮 32
魏明帝 夏侯霸 5
夏侯玄 姜维 6
夏侯玄 曹洪 4
夏侯玄 陈寿 4
夏侯玄 曹仁 4
夏侯玄 夏侯渊 4
夏侯玄 曹爽 12
夏侯玄 曹真 4
夏侯玄 曹休 4
夏侯玄 钟会 6
孙和 孙皓 44
孙和 孙权 98
孙和 张承 5
孙和 乌程侯 8
孙和 孙峻 8
孙和 诸葛恪 52
孙和 阚泽 11
孙和 吾粲 13
孙和 朱据 16
孙和 鲁王 11
孙和 顾谭 13
孙和 孙休 28
孙和 陆逊 9
孙和 张布 4
孙和 孙亮 6
孙和 文皇帝 8
孙和 韦曜 41
孙和 薛综 9
孙和 孙霸 48
孙和 张休 9
李严 孙权 4
李严 张松 12
李严 关羽 8
李严 黄忠 4
李严 杨怀 6
李严 张飞 4
李严 刘璋 28
李严 刘备 29
李严 张鲁 4
李严 曹操 6
李严 诸葛亮 5
曹髦 邓艾 6
麋芳 关羽 13
麋芳 孙权 10
麋芳 曹操 4
麋芳 贺齐 6
诸葛融 诸葛瑾 30
诸葛融 孙权 31
诸葛融 诸葛恪 23
诸葛融 施绩 6
李丰 曹操 4
卫瓘 邓艾 16
卫瓘 钟会 8
诸葛瞻 邓艾 27
诸葛瞻 黄权 4
诸葛瞻 邓忠 8
诸葛瞻 钟会 16
诸葛瞻 诸葛绪 4
诸葛瞻 关羽 5
诸葛瞻 诸葛恪 4
诸葛瞻 黄崇 20
诸葛瞻 刘备 5
诸葛瞻 刘禅 4
诸葛瞻 姜维 12
诸葛瞻 张飞 11
诸葛瞻 诸葛亮 6
马谡 赵云 4
马谡 王平 60
马谡 张郃 61
马谡 魏明帝 5
马谡 曹丕 6
马谡 曹真 14
马谡 蒋琬 16
马谡 曹睿 7
马谡 魏延 5
马谡 刘禅 7
马谡 姜维 10
马谡 曹操 5
马谡 邓芝 4
马谡 张休 5
马谡 诸葛亮 113
辅匡 刘备 24
辅匡 吴班 4
辅匡 陆逊 9
文钦 诸葛诞 18
文钦 司马师 6
文钦 丁奉 6
文钦 吕据 21
文钦 唐咨 14
文钦 邓艾 22
文钦 毋丘俭 4
文钦 诸葛恪 4
文钦 孙峻 49
文钦 朱异 37
文钦 孙綝 57
文钦 滕胤 20
文钦 姜维 4
文钦 曹操 6
文钦 孙亮 24
文钦 州泰 12
吴班 潘璋 4
吴班 孙权 12
吴班 韩当 4
吴班 冯习 11
吴班 张南 9
吴班 刘备 107
吴班 沙摩柯 4
吴班 傅肜 4
吴班 陆逊 36
吴班 朱然 4
吴班 徐盛 4
吴班 辅匡 4
车胄 关羽 8
车胄 刘备 24
车胄 曹操 15
车胄 张飞 4
庞统 陈祗 11
庞统 鲁肃 13
庞统 高沛 32
庞统 全琮 56
庞统 张松 4
庞统 黄权 18
庞统 司马徽 84
庞统 杨怀 32
庞统 刘璋 108
庞统 荀彧 4
庞统 郭嘉 4
庞统 刘备 17
庞统 程昱 4
庞统 法正 12
庞统 陈寿 4
庞统 张鲁 6
庞统 曹操 4
庞统 周瑜 56
庞统 诸葛亮 41
典满 典韦 33
典满 曹操 27
曹爽 曹训 24
曹爽 刘敏 4
曹爽 王平 7
曹爽 曹羲 83
曹爽 管辂 5
曹爽 夏侯衡 8
曹爽 夏侯惠 4
曹爽 陈泰 22
曹爽 蒋济 16
曹爽 李胜 68
曹爽 曹真 9
曹爽 桓范 67
曹爽 邓飏 96
曹爽 夏侯玄 12
曹爽 夏侯威 4
曹爽 钟毓 5
曹爽 夏侯渊 9
曹爽 毕轨 48
曹爽 曹操 4
曹爽 丁谧 57
曹爽 何晏 84
曹爽 卢毓 8
曹爽 夏侯霸 10
孙瑜 周瑜 14
孙瑜 孙权 10
孙瑜 孙策 4
麋竺 陶谦 14
麋竺 关羽 4
麋竺 刘璋 4
麋竺 刘备 57
麋竺 曹操 5
麋竺 田楷 8
刘磐 刘表 5
刘磐 刘备 9
刘磐 黄忠 15
刘磐 夏侯渊 4
刘磐 太史慈 9
刘磐 孙策 4
胡综 是仪 22
胡综 黄祖 10
胡综 孙权 160
胡综 刘备 10
胡综 朱据 18
胡综 张昭 10
胡综 吴质 8
胡综 祢衡 9
胡综 周鲂 10
胡综 贺齐 10
胡综 孙策 20
来敏 蒋琬 9
来敏 费祎 36
严颜 刘璋 16
严颜 刘表 16
严颜 曹操 41
严颜 关羽 27
严颜 刘备 73
严颜 诸葛亮 16
严颜 张飞 131
严颜 法正 8
陈表 孙权 16
陈表 张昭 4
陈表 诸葛恪 5
陈表 孙登 27
陈表 张休 7
陈表 顾谭 5
凌统 孙权 169
凌统 黄祖 10
凌统 张承 6
凌统 刘表 8
凌统 诸葛瑾 4
凌统 关羽 8
凌统 凌操 31
凌统 鲁肃 16
凌统 甘宁 18
凌统 刘备 28
凌统 张昭 4
凌统 曹操 22
凌统 张辽 12
凌统 吕蒙 32
凌统 周瑜 20
凌统 曹仁 11
蒋琬 刘敏 14
蒋琬 王平 36
蒋琬 张郃 9
蒋琬 来敏 9
蒋琬 关羽 5
蒋琬 费祎 91
蒋琬 董允 7
蒋琬 杨戏 45
蒋琬 张裔 30
蒋琬 刘备 15
蒋琬 刘禅 14
蒋琬 杨仪 84
蒋琬 张嶷 10
蒋琬 曹睿 12
蒋琬 魏延 76
蒋琬 刘邕 14
蒋琬 姜维 47
蒋琬 马谡 16
蒋琬 郭淮 5
蒋琬 诸葛亮 162
傅肜 刘备 24
傅肜 吴班 4
傅肜 陆逊 9
张嶷 姜维 8
张嶷 马忠 11
张嶷 费祎 4
张嶷 蒋琬 10
张嶷 诸葛恪 12
张嶷 诸葛亮 18
张嶷 西乡侯 8
张嶷 徐质 8
雍闿 步骘 4
骆统 刘备 4
刘邕 诸葛亮 7
刘邕 蒋琬 14
孟达 刘璋 9
孟达 曹操 5
孟达 刘备 4
孟达 张松 6
孟达 法正 8
马岱 马超 36
马岱 曹操 4
马岱 费祎 6
马岱 刘备 14
马岱 诸葛亮 4
马岱 魏延 21
马岱 杨仪 13
韩当 刘备 24
韩当 太史慈 10
韩当 吴班 4
韩当 陆逊 9
韩当 孙策 5
曹训 丁谧 6
曹训 何晏 8
曹训 李胜 5
曹训 邓飏 9
曹训 毕轨 5
曹训 曹真 6
曹训 曹爽 24
曹训 曹羲 4
小桥 周瑜 23
小桥 孙策 12
邓忠 诸葛瞻 8
邓忠 邓艾 20
邓忠 司马师 4
邓忠 刘禅 4
邓忠 蜀后主 4
邓忠 张遵 4
韩综 诸葛恪 8
顾承 全琮 6
顾承 陆逊 10
顾承 鲁王 4
任城王 曹彰 7
冯习 孙权 6
冯习 张南 5
冯习 刘备 57
冯习 陆逊 18
冯习 吴班 11
诸葛绪 邓艾 52
诸葛绪 牵弘 5
诸葛绪 张翼 4
诸葛绪 钟会 35
诸葛绪 司马昭 5
诸葛绪 许褚 4
诸葛绪 许仪 8
诸葛绪 陈留王 5
诸葛绪 黄皓 6
诸葛绪 诸葛瞻 4
诸葛绪 姜维 81
阚泽 赵达 12
阚泽 孙和 11
阚泽 孙权 8
朱据 吾粲 5
朱据 胡综 18
朱据 孙权 42
朱据 孙和 16
朱据 顾谭 4
朱据 孙亮 4
庞会 姜维 4
庞会 钟会 6
庞会 关羽 8
庞会 庞德 8
典韦 曹操 151
典韦 典满 33
典韦 曹丕 11
陈留王 邓艾 5
陈留王 姜维 12
陈留王 司马昭 6
陈留王 诸葛绪 5
陈留王 曹彰 7
刘备 废帝 10
刘备 徐庶 85
刘备 董袭 5
刘备 黄权 40
刘备 韩嵩 6
刘备 全琮 6
刘备 黄祖 21
刘备 麋竺 57
刘备 张松 131
刘备 刘表 317
刘备 朱灵 31
刘备 马良 7
刘备 韩当 24
刘备 张南 55
刘备 马承 7
刘备 杨怀 33
刘备 孙皎 17
刘备 刘封 4
刘备 刘理 9
刘备 李严 29
刘备 蒋琬 15
刘备 程普 32
刘备 程昱 26
刘备 钟繇 16
刘备 刘琮 82
刘备 法正 67
刘备 魏文帝 29
刘备 诸葛瞻 5
刘备 曹操 1473
刘备 邓芝 8
刘备 曹仁 57
刘备 张苞 10
刘备 郭淮 10
刘备 刘琦 34
刘备 吴班 107
刘备 车胄 24
刘备 邓贤 11
刘备 许靖 13
刘备 潘璋 44
刘备 邓艾 7
刘备 庞统 17
刘备 辅匡 24
刘备 赵云 74
刘备 刘磐 9
刘备 胡综 10
刘备 黄忠 163
刘备 徐盛 30
刘备 严颜 73
刘备 孙登 5
刘备 凌统 28
刘备 曹丕 11
刘备 刘璋 483
刘备 甘宁 30
刘备 臧霸 12
刘备 曹豹 24
刘备 傅肜 24
刘备 朱桓 4
刘备 夏侯渊 124
刘备 张辽 29
刘备 孟达 4
刘备 田楷 99
刘备 贾诩 17
刘备 贺齐 7
刘备 徐晃 36
刘备 荀攸 10
刘备 吕范 4
刘备 孙观 4
刘备 李典 27
刘备 张遵 5
刘备 公孙康 8
刘备 关羽 739
刘备 冯习 57
刘备 马腾 8
刘备 韩遂 9
刘备 公孙瓒 112
刘备 吕岱 11
刘备 王粲 5
刘备 陆逊 302
刘备 蹋顿 4
刘备 吕蒙 188
刘备 周瑜 100
刘备 朱然 28
刘备 骆统 4
刘备 太史慈 60
刘备 孔融 56
刘备 诸葛亮 538
刘备 步骘 4
刘备 西乡侯 5
刘备 吴范 80
刘备 孙权 850
刘备 郭嘉 21
刘备 彭羕 4
刘备 孙坚 50
刘备 黄盖 16
刘备 张任 11
刘备 孙桓 6
刘备 孙策 27
刘备 张郃 195
刘备 诸葛瑾 49
刘备 于禁 25
刘备 费观 4
刘备 张绍 5
刘备 曹真 28
刘备 曹休 6
刘备 冷苞 11
刘备 张飞 370
刘备 刘巴 4
刘备 魏武帝 22
刘备 鲁肃 269
刘备 马超 194
刘备 陶谦 153
刘备 沙摩柯 24
刘备 马岱 14
刘备 刘禅 34
刘备 殷观 36
刘备 张昭 25
刘备 夏侯尚 4
刘备 刘循 11
刘备 张鲁 198
刘备 董和 13
刘备 庞德 18
刘备 安平王 7
姜叙 张郃 8
姜叙 马超 43
姜叙 曹操 17
姜叙 杨阜 6
姜叙 夏侯渊 16
姜叙 张鲁 4
姜叙 韩遂 34
孙綝 诸葛诞 70
孙綝 丁奉 50
孙綝 吕据 108
孙綝 孙虑 31
孙綝 王基 14
孙綝 唐咨 26
孙綝 全怿 14
孙綝 诸葛恪 33
孙綝 孙峻 99
孙綝 孙绰 11
孙綝 孙干 23
孙綝 孟宗 23
孙綝 吕岱 11
孙綝 朱异 155
孙綝 王昶 10
孙綝 孙休 170
孙綝 滕胤 189
孙綝 张布 49
孙綝 孙亮 121
孙綝 州泰 56
孙綝 文钦 57
孙綝 孙耽 9
曹植 曹操 186
曹植 荀彧 8
曹植 关羽 13
曹植 曹仁 26
曹植 孙权 13
曹植 贾诩 4
曹植 杨修 39
文皇帝 孙和 8
文皇帝 诸葛恪 6
蒋斌 钟会 14
关平 曹操 8
关平 关羽 35
关平 曹仁 5
关平 于禁 6
关平 孙权 18
诸葛亮 徐庶 65
诸葛亮 程普 10
诸葛亮 黄祖 11
诸葛亮 张松 10
诸葛亮 刘敏 7
诸葛亮 刘表 92
诸葛亮 马良 6
诸葛亮 董允 29
诸葛亮 王双 27
诸葛亮 魏明帝 32
诸葛亮 张裔 22
诸葛亮 李严 5
诸葛亮 黄权 15
诸葛亮 刘琮 17
诸葛亮 法正 25
诸葛亮 诸葛瞻 6
诸葛亮 姜维 73
诸葛亮 曹操 127
诸葛亮 邓芝 126
诸葛亮 马谡 113
诸葛亮 曹仁 4
诸葛亮 郭淮 49
诸葛亮 刘琦 80
诸葛亮 司马懿 12
诸葛亮 许靖 14
诸葛亮 是仪 15
诸葛亮 庞统 41
诸葛亮 赵云 86
诸葛亮 张翼 31
诸葛亮 黄忠 18
诸葛亮 严颜 16
诸葛亮 孙登 5
诸葛亮 张休 4
诸葛亮 曹丕 20
诸葛亮 刘璋 58
诸葛亮 蒋琬 162
诸葛亮 杨仪 135
诸葛亮 张嶷 18
诸葛亮 刘禅 183
诸葛亮 李邵 5
诸葛亮 刘邕 7
诸葛亮 马岱 4
诸葛亮 钟会 13
诸葛亮 孙夫人 4
诸葛亮 陈寿 23
诸葛亮 关羽 84
诸葛亮 费祎 101
诸葛亮 杜琼 14
诸葛亮 夏侯尚 4
诸葛亮 孙韶 4
诸葛亮 张温 7
诸葛亮 刘备 538
诸葛亮 陆逊 16
诸葛亮 王平 48
诸葛亮 周瑜 15
诸葛亮 郝昭 5
诸葛亮 孙权 226
诸葛亮 孙坚 12
诸葛亮 黄盖 4
诸葛亮 孙策 7
诸葛亮 张郃 159
诸葛亮 诸葛瑾 8
诸葛亮 诸葛恪 10
诸葛亮 曹真 52
诸葛亮 张飞 65
诸葛亮 刘巴 9
诸葛亮 魏武帝 21
诸葛亮 鲁肃 47
诸葛亮 马超 14
诸葛亮 夏侯渊 4
诸葛亮 贾诩 8
诸葛亮 曹睿 33
诸葛亮 魏延 153
诸葛亮 陈震 5
诸葛亮 张鲁 14
诸葛亮 马忠 4
诸葛亮 董和 4
邓辅 陆逊 4
毋丘俭 文钦 4
毋丘俭 孙峻 10
毋丘俭 吕据 4
司马师 司马昭 8
司马师 邓艾 23
司马师 文钦 6
司马师 傅嘏 8
司马师 邓忠 4
司马师 钟会 10
丁奉 诸葛诞 11
丁奉 吕据 4
丁奉 诸葛恪 10
丁奉 孙峻 4
丁奉 陆凯 9
丁奉 朱异 22
丁奉 孙綝 50
丁奉 孙休 11
丁奉 孙皓 8
丁奉 孙亮 16
丁奉 州泰 8
丁奉 文钦 6
郭嘉 公孙康 8
郭嘉 庞统 4
郭嘉 刘备 21
郭嘉 荀彧 9
郭嘉 曹操 46
郭嘉 蹋顿 4
郭嘉 法正 4
陈祗 庞统 11
陈祗 赵云 4
陈祗 黄权 4
贺邵 王蕃 11
贺邵 楼玄 26
贺邵 孙休 6
贺邵 孙皓 48
蒋钦 鲁肃 4
蒋钦 曹操 5
蒋钦 关羽 8
蒋钦 孙权 10
蒋钦 甘宁 4
蒋钦 吕岱 6
蒋钦 吕蒙 9
司马昭 邓艾 44
司马昭 诸葛诞 17
司马昭 钟会 142
司马昭 司马师 8
司马昭 孙权 4
司马昭 全琮 8
司马昭 唐咨 5
司马昭 管辂 4
司马昭 高贵乡公 4
司马昭 全怿 20
司马昭 诸葛绪 5
司马昭 傅嘏 16
司马昭 陈留王 6
司马昭 钟毓 15
司马昭 刘禅 5
司马昭 姜维 20
蒋济 钟会 9
蒋济 关羽 22
蒋济 曹爽 16
蒋济 曹操 4
蒋济 孙权 9
成宜 李堪 5
成宜 马超 43
成宜 曹操 71
成宜 徐晃 4
成宜 杨秋 5
成宜 朱灵 4
成宜 韩遂 23
燕王 张昭 14
燕王 孙权 22
燕王 诸葛恪 9
燕王 公孙渊 12
燕王 许靖 5
燕王 法正 5
鲁肃 潘璋 7
鲁肃 庞统 13
鲁肃 孙权 567
鲁肃 程普 13
鲁肃 黄盖 4
鲁肃 黄祖 33
鲁肃 孙策 14
鲁肃 刘琮 9
鲁肃 刘表 96
鲁肃 诸葛瑾 19
鲁肃 关羽 169
鲁肃 凌统 16
鲁肃 陆凯 6
鲁肃 刘璋 42
鲁肃 蒋钦 4
鲁肃 董袭 5
鲁肃 孙皎 8
鲁肃 甘宁 47
鲁肃 吕岱 6
鲁肃 刘备 269
鲁肃 张昭 37
鲁肃 吕蒙 213
鲁肃 陆逊 18
鲁肃 曹孟德 18
鲁肃 曹操 251
鲁肃 周瑜 227
鲁肃 曹仁 22
鲁肃 徐晃 5
鲁肃 诸葛亮 47
鲁肃 贺齐 5
刘封 曹操 5
刘封 刘备 4
辛毗 孙权 34
辛毗 刘表 6
辛毗 魏文帝 14
辛毗 曹操 20
辛毗 荀攸 8
董袭 刘表 4
董袭 周瑜 4
董袭 孙权 10
董袭 鲁肃 5
董袭 刘备 5
董袭 曹操 7
董袭 黄祖 4
陆抗 华核 5
陆抗 陆逊 5
陆抗 孙皓 4
陆抗 陆凯 9
刘禅 邓艾 48
刘禅 孙权 13
刘禅 扶风王 5
刘禅 黄权 13
刘禅 邓忠 4
刘禅 钟会 7
刘禅 司马昭 5
刘禅 杜琼 5
刘禅 魏明帝 5
刘禅 赵云 10
刘禅 刘备 34
刘禅 蒋琬 14
刘禅 孙休 5
刘禅 陆逊 8
刘禅 牵弘 4
刘禅 诸葛瞻 4
刘禅 姜维 9
刘禅 马谡 7
刘禅 郭淮 9
刘禅 诸葛亮 183
张鲁 刘璋 143
张鲁 张卫 24
张鲁 孙权 35
张鲁 黄权 51
张鲁 孙坚 5
张鲁 张松 54
张鲁 孙策 6
张鲁 张郃 52
张鲁 朱灵 4
张鲁 关羽 16
张鲁 庞统 6
张鲁 黄忠 5
张鲁 杨昂 4
张鲁 杨怀 6
张鲁 韩遂 17
张鲁 张飞 18
张鲁 杨任 4
张鲁 马超 34
张鲁 刘备 198
张鲁 李严 4
张鲁 夏侯渊 36
张鲁 马腾 8
张鲁 钟繇 9
张鲁 姜叙 4
张鲁 法正 38
张鲁 曹操 148
张鲁 杨阜 6
张鲁 周瑜 22
张鲁 庞德 9
张鲁 诸葛亮 14
张鲁 程普 4
庞羲 邓芝 5
庞德 孙权 9
庞德 关羽 168
庞德 马腾 44
庞德 韩遂 5
庞德 曹丕 4
庞德 庞会 8
庞德 马超 49
庞德 刘备 18
庞德 钟繇 11
庞德 张鲁 9
庞德 曹操 62
庞德 曹仁 42
安平王 马超 18
安平王 刘备 7
朱桓 孙权 41
朱桓 曹休 10
朱桓 刘备 4
朱桓 陆逊 7
朱桓 魏文帝 14
朱桓 曹仁 6
全怿 司马昭 20
全怿 诸葛诞 18
全怿 钟会 15
全怿 孙亮 8
全怿 州泰 4
全怿 孙权 5
全怿 朱异 11
全怿 全琮 13
全怿 孙綝 14
廖化 姜维 42
廖化 邓艾 25
廖化 郭淮 6
廖化 董厥 10
廖化 黄皓 18
廖化 张翼 14
廖化 钟会 22
黄祖 孙权 103
黄祖 程普 4
黄祖 吴范 15
黄祖 孙策 4
黄祖 刘表 35
黄祖 胡综 10
黄祖 凌统 10
黄祖 鲁肃 33
黄祖 董袭 4
黄祖 甘宁 21
黄祖 刘备 21
黄祖 张昭 16
黄祖 曹操 37
黄祖 吕蒙 18
黄祖 周瑜 23
黄祖 曹仁 13
黄祖 刘琦 11
黄祖 徐晃 4
黄祖 诸葛亮 11
黄祖 贺齐 5
张松 庞统 4
张松 孙权 12
张松 赵云 6
张松 黄权 8
张松 张任 6
张松 关羽 22
张松 黄忠 12
张松 冷苞 6
张松 杨怀 18
张松 张飞 6
张松 刘璋 177
张松 刘备 131
张松 李严 12
张松 钟繇 4
张松 法正 60
张松 邓贤 6
张松 刘循 6
张松 孟达 6
张松 张鲁 54
张松 曹操 36
张松 诸葛亮 10
朱灵 张卫 6
朱灵 杨秋 5
朱灵 成宜 4
朱灵 韩遂 24
朱灵 李堪 4
朱灵 马超 35
朱灵 陶谦 6
朱灵 刘备 31
朱灵 夏侯渊 6
朱灵 张鲁 4
朱灵 曹操 127
朱灵 徐晃 11
杨阜 马超 33
杨阜 曹操 15
杨阜 姜叙 6
杨阜 张鲁 6
杨阜 韩遂 9
何定 陆凯 15
王双 诸葛亮 27
王双 曹真 4
杨昂 张鲁 4
杨昂 曹操 8
杨昂 张卫 6
孙绰 吕据 5
孙绰 孙綝 11
孙绰 滕胤 12
周处 周鲂 5
关统 关羽 5
曹真 曹洪 13
曹真 曹训 6
曹真 孙权 42
曹真 赵云 10
曹真 曹爽 9
曹真 曹羲 6
曹真 张郃 30
曹真 王双 4
曹真 曹休 4
曹真 曹丕 4
曹真 夏侯玄 4
曹真 刘备 28
曹真 夏侯渊 13
曹真 夏侯尚 6
曹真 魏文帝 14
曹真 曹操 87
曹真 邓芝 4
曹真 马谡 14
曹真 曹仁 5
曹真 徐晃 13
曹真 诸葛亮 52
曹真 郝昭 4
孙皎 鲁肃 8
孙皎 吕蒙 27
孙皎 关羽 18
孙皎 孙权 18
孙皎 刘备 17
孙皎 曹操 7
华核 陆抗 5
华核 韦曜 33
华核 楼玄 7
华核 陆胤 4
华核 孙休 7
华核 孙皓 36
华核 陆凯 6
钟繇 钟会 9
钟繇 孙权 9
钟繇 刘备 16
钟繇 张松 4
钟繇 荀彧 20
钟繇 马腾 22
钟繇 韩遂 21
钟繇 曹丕 13
钟繇 刘璋 12
钟繇 马超 30
钟繇 钟毓 5
钟繇 夏侯渊 4
钟繇 张鲁 9
钟繇 曹操 152
钟繇 庞德 11
钟繇 荀攸 160
徐盖 徐晃 8
法正 庞统 12
法正 孙权 12
法正 荀彧 4
法正 孙夫人 10
法正 张松 60
法正 夏侯渊 12
法正 张郃 6
法正 关羽 12
法正 黄忠 4
法正 严颜 8
法正 燕王 5
法正 张飞 20
法正 刘璋 141
法正 郭嘉 4
法正 刘备 67
法正 程昱 4
法正 陈寿 4
法正 孟达 8
法正 张鲁 38
法正 曹操 20
法正 诸葛亮 25
法正 许靖 26
孙亮 诸葛诞 40
孙亮 全怿 8
孙亮 丁奉 16
孙亮 孙权 6
孙亮 聂友 4
孙亮 王基 8
孙亮 唐咨 8
孙亮 诸葛恪 74
孙亮 孙峻 28
孙亮 孙干 9
孙亮 朱据 4
孙亮 孙和 6
孙亮 孟宗 8
孙亮 鲁王 4
孙亮 吕岱 10
孙亮 朱异 90
孙亮 孙綝 121
孙亮 孙休 12
孙亮 滕胤 8
孙亮 孙皓 12
孙亮 张布 4
孙亮 州泰 32
孙亮 韦曜 20
孙亮 文钦 24
郭淮 张郃 12
郭淮 姜维 23
郭淮 曹操 8
郭淮 邓艾 24
郭淮 费祎 4
郭淮 刘备 10
郭淮 蒋琬 5
郭淮 夏侯渊 4
郭淮 魏延 16
郭淮 诸葛亮 49
郭淮 廖化 6
郭淮 刘禅 9
郭淮 张飞 5
张休 孙权 33
张休 王平 12
张休 张承 8
张休 孙登 45
张休 诸葛恪 14
张休 陈表 7
张休 孙和 9
张休 顾谭 18
张休 张昭 10
张休 马谡 5
张休 诸葛亮 4
士徽 孙权 28
士徽 吕岱 119
士徽 步骘 7
士徽 士燮 21
齐王 孙奋 4
许靖 孙权 12
许靖 孙夫人 10
许靖 费祎 6
许靖 董允 6
许靖 燕王 5
许靖 刘璋 16
许靖 刘备 13
许靖 法正 26
许靖 董和 4
许靖 诸葛亮 14
景皇帝 王蕃 16
景皇帝 孙皓 10
马超 孙权 16
马超 赵云 4
马超 黄忠 33
马超 张郃 16
马超 刘表 12
马超 朱灵 35
马超 关羽 47
马超 杨秋 45
马超 程普 5
马超 成宜 43
马超 许褚 89
马超 梁兴 14
马超 马腾 72
马超 马承 18
马超 韩遂 317
马超 张飞 16
马超 刘璋 40
马超 李堪 43
马超 刘理 18
马超 刘备 194
马超 夏侯渊 64
马超 贾诩 55
马超 钟繇 30
马超 姜叙 43
马超 张辽 4
马超 张鲁 34
马超 曹操 888
马超 杨阜 33
马超 周瑜 19
马超 曹仁 16
马超 庞德 49
马超 安平王 18
马超 徐晃 52
马超 诸葛亮 14
马超 马岱 36
孙虑 孙权 32
孙虑 吕据 13
孙虑 诸葛恪 6
孙虑 孙峻 15
孙虑 顾雍 10
孙虑 建昌侯 12
孙虑 孙綝 31
孙虑 滕胤 24
孙虑 陆逊 5
孙虑 孙登 21
孙虑 王昶 8
夏侯威 夏侯衡 8
夏侯威 夏侯惠 4
夏侯威 夏侯渊 6
夏侯威 曹爽 4
夏侯威 曹操 4
夏侯威 夏侯霸 10
张翼 姜维 109
张翼 钟会 44
张翼 马忠 10
张翼 傅佥 4
张翼 董厥 13
张翼 诸葛绪 4
张翼 诸葛亮 31
张翼 廖化 14
张翼 黄皓 24
张翼 邓艾 12
东海王 张昭 7
东海王 孙策 4
高贵乡公 管辂 4
高贵乡公 邓艾 12
高贵乡公 司马昭 4
高贵乡公 曹彰 7
高贵乡公 诸葛诞 4
高贵乡公 钟会 5
凌操 凌统 31
凌操 孙权 13
孙登 孙权 260
孙登 全琮 6
孙登 孙虑 21
孙登 张承 5
孙登 诸葛瑾 10
孙登 是仪 15
孙登 诸葛恪 32
孙登 陈表 27
孙登 曹休 8
孙登 曹丕 4
孙登 张温 9
孙登 吕岱 4
孙登 刘备 5
孙登 臧霸 4
孙登 顾谭 32
孙登 曹睿 12
孙登 陆逊 24
孙登 张昭 20
孙登 周胤 21
孙登 魏文帝 28
孙登 曹操 4
孙登 周瑜 7
孙登 朱然 5
孙登 曹仁 5
孙登 张休 45
孙登 诸葛亮 5
孙登 步骘 5
孙登 吕范 4
孙干 诸葛诞 5
孙干 孙亮 9
孙干 州泰 4
孙干 朱异 11
孙干 孙綝 23
孙干 孙休 6
陆凯 王蕃 17
陆凯 鲁肃 6
陆凯 何定 15
陆凯 丁奉 9
陆凯 陆抗 9
陆凯 陆逊 4
陆凯 华核 6
陆凯 陆胤 8
陆凯 孙休 13
陆凯 孙皓 131
陆凯 陈寿 9
杨任 张鲁 4
杨任 曹操 8
杨任 张卫 6
鲁王 孙奋 6
鲁王 顾承 4
鲁王 吾粲 4
鲁王 全琮 24
鲁王 是仪 30
鲁王 诸葛恪 19
鲁王 曹休 4
鲁王 孙权 42
鲁王 孙和 11
鲁王 顾谭 4
鲁王 陆逊 40
鲁王 孙亮 4
鲁王 孙霸 19
甘宁 顾邵 6
甘宁 孙权 120
甘宁 程普 14
甘宁 黄祖 21
甘宁 刘表 13
甘宁 关羽 58
甘宁 凌统 18
甘宁 刘璋 11
甘宁 鲁肃 47
甘宁 蒋钦 4
甘宁 刘备 30
甘宁 张昭 10
甘宁 曹操 42
甘宁 张辽 6
甘宁 吕蒙 196
甘宁 周瑜 93
甘宁 曹仁 42
董厥 姜维 32
董厥 邓艾 9
董厥 廖化 10
董厥 黄皓 18
董厥 张翼 13
董厥 钟会 19
杨仪 姜维 26
杨仪 关羽 18
杨仪 费祎 118
杨仪 董允 26
杨仪 蒋琬 84
杨仪 诸葛亮 135
杨仪 马岱 13
杨仪 魏延 308
杨仪 刘巴 9
大桥 周瑜 23
大桥 孙策 12
濮阳兴 张布 28
濮阳兴 乌程侯 7
濮阳兴 孙权 5
濮阳兴 孙休 33
濮阳兴 孙皓 28
张辽 孙权 257
张辽 李典 67
张辽 刘晔 8
张辽 张郃 13
张辽 公孙康 8
张辽 关羽 146
张辽 于禁 22
张辽 张虎 14
张辽 曹休 10
张辽 凌统 12
张辽 曹丕 51
张辽 马超 4
张辽 甘宁 6
张辽 刘备 29
张辽 夏侯渊 34
张辽 吕蒙 23
张辽 蹋顿 8
张辽 魏文帝 21
张辽 曹操 448
张辽 曹仁 38
张辽 徐晃 14
张辽 吕范 9
田楷 曹操 9
田楷 公孙瓒 8
田楷 陶谦 28
田楷 赵云 9
田楷 刘备 99
田楷 曹豹 4
田楷 关羽 4
田楷 孔融 4
田楷 麋竺 8
州泰 诸葛诞 20
州泰 孙亮 32
州泰 丁奉 8
州泰 文钦 12
州泰 孙峻 4
州泰 朱异 44
州泰 孙綝 56
州泰 王基 4
州泰 唐咨 4
州泰 孙干 4
州泰 孟宗 4
州泰 全怿 4
薛综 诸葛恪 12
薛综 孙和 9
薛综 孙权 14
薛综 公孙渊 7
楼玄 王蕃 7
楼玄 华核 7
楼玄 孙休 6
楼玄 贺邵 26
楼玄 孙皓 56
吕范 孙权 96
吕范 全琮 6
吕范 吴范 13
吕范 诸葛瑾 4
吕范 孙登 4
吕范 曹休 9
吕范 张辽 9
吕范 臧霸 4
吕范 刘备 4
吕范 魏文帝 29
吕范 曹仁 4
钟会 诸葛诞 19
钟会 邓艾 187
钟会 司马师 10
钟会 庞会 6
钟会 杜预 6
钟会 全琮 6
钟会 廖化 22
钟会 张翼 44
钟会 司马昭 142
钟会 傅佥 6
钟会 高贵乡公 5
钟会 全怿 15
钟会 蒋济 9
钟会 诸葛绪 35
钟会 许仪 18
钟会 夏侯玄 6
钟会 傅嘏 20
钟会 许褚 15
钟会 黄皓 36
钟会 钟毓 30
钟会 董厥 19
钟会 刘禅 7
钟会 钟繇 9
钟会 卫瓘 8
钟会 王弼 10
钟会 诸葛瞻 16
钟会 姜维 203
钟会 蒋斌 14
钟会 诸葛亮 13
钟会 田续 8
曹彰 魏文帝 14
曹彰 曹操 106
曹彰 高贵乡公 7
曹彰 陈留王 7
曹彰 任城王 7
曹彰 魏明帝 14
曹彰 轲比能 15
曹彰 田豫 15
曹彰 东平王 7
陈寿 庞统 4
陈寿 荀彧 5
陈寿 夏侯玄 4
陈寿 孙皓 8
陈寿 法正 4
陈寿 曹操 5
陈寿 诸葛亮 23
陈寿 陆凯 9
关羽 程普 11
关羽 全琮 16
关羽 麋竺 4
关羽 张松 22
关羽 刘表 43
关羽 杨怀 9
关羽 关统 5
关羽 蒋钦 8
关羽 孙皎 18
关羽 李严 8
关羽 麋芳 13
关羽 程昱 5
关羽 曹操 779
关羽 法正 12
关羽 诸葛瞻 5
关羽 刘琮 12
关羽 曹仁 151
关羽 张飞 167
关羽 司马懿 22
关羽 车胄 8
关羽 潘璋 66
关羽 邓艾 5
关羽 赵云 10
关羽 吴范 112
关羽 陶谦 7
关羽 黄忠 55
关羽 严颜 27
关羽 凌统 8
关羽 曹丕 10
关羽 刘璋 121
关羽 甘宁 58
关羽 蒋琬 5
关羽 张辽 146
关羽 杨仪 18
关羽 田楷 4
关羽 关平 35
关羽 是仪 23
关羽 徐晃 55
关羽 荀攸 9
关羽 张遵 5
关羽 诸葛瑾 14
关羽 庞会 8
关羽 吕岱 20
关羽 刘备 739
关羽 陆逊 151
关羽 吕蒙 649
关羽 周瑜 44
关羽 朱然 34
关羽 曹孟德 4
关羽 诸葛亮 84
关羽 孙权 775
关羽 关兴 15
关羽 张郃 4
关羽 曹植 13
关羽 马忠 13
关羽 于禁 162
关羽 蒋济 22
关羽 张绍 5
关羽 张苞 10
关羽 刘巴 4
关羽 鲁肃 169
关羽 马超 47
关羽 关彝 5
关羽 夏侯渊 22
关羽 魏延 7
关羽 张鲁 16
关羽 董和 6
关羽 庞德 168
费祎 刘敏 4
费祎 孙权 28
费祎 王平 6
费祎 费承 12
费祎 来敏 36
费祎 董允 63
费祎 诸葛恪 9
费祎 刘璋 12
费祎 蒋琬 91
费祎 杨仪 118
费祎 张嶷 4
费祎 魏延 138
费祎 姜维 45
费祎 邓芝 15
费祎 董和 18
费祎 郭淮 4
费祎 诸葛亮 101
费祎 马岱 6
费祎 许靖 6
费祎 夏侯霸 4
杜琼 诸葛亮 14
杜琼 刘禅 5
张虎 孙权 6
张虎 李典 6
张虎 张辽 14
韩遂 张卫 12
韩遂 孙权 9
韩遂 张郃 60
韩遂 朱灵 24
韩遂 杨阜 9
韩遂 杨秋 25
韩遂 成宜 23
韩遂 许褚 29
韩遂 梁兴 5
韩遂 李堪 23
韩遂 马超 317
韩遂 刘备 9
韩遂 夏侯渊 155
韩遂 贾诩 34
韩遂 钟繇 21
韩遂 姜叙 34
韩遂 张鲁 17
韩遂 曹操 517
韩遂 周瑜 5
韩遂 曹仁 10
韩遂 庞德 5
韩遂 徐晃 31
韩遂 马腾 70
孙韶 孙权 12
孙韶 诸葛亮 4
刘范 马腾 6
张温 邓芝 14
张温 孙权 14
张温 孙登 9
张温 诸葛亮 7
顾邵 孙权 5
顾邵 甘宁 6
顾邵 吕蒙 6
张昭 孙权 598
张昭 程普 4
张昭 黄祖 16
张昭 张承 7
张昭 公孙渊 70
张昭 孙策 46
张昭 东海王 7
张昭 刘表 12
张昭 诸葛瑾 8
张昭 陶谦 14
张昭 赵昱 14
张昭 陈表 4
张昭 胡综 10
张昭 诸葛恪 63
张昭 孙邵 15
张昭 孙登 20
张昭 顾雍 16
张昭 燕王 14
张昭 凌统 4
张昭 鲁肃 37
张昭 甘宁 10
张昭 刘备 25
张昭 顾谭 6
张昭 吕蒙 9
张昭 曹操 24
张昭 周瑜 12
张昭 曹仁 7
张昭 陈琳 7
张昭 严畯 22
张昭 张休 10
毕轨 曹训 5
毕轨 丁谧 22
毕轨 何晏 23
毕轨 李胜 18
毕轨 曹爽 48
毕轨 邓飏 31
毕轨 曹羲 5
陆逊 朱桓 7
陆逊 建昌侯 8
陆逊 黄权 7
陆逊 吕凯 4
陆逊 全琮 86
陆逊 张奋 4
陆逊 韩当 9
陆逊 张南 18
陆逊 孙和 9
陆逊 曹休 60
陆逊 曹操 68
陆逊 魏文帝 11
陆逊 詹晏 8
陆逊 徐盛 11
陆逊 辅匡 9
陆逊 司马懿 6
陆逊 潘璋 13
陆逊 孙虑 5
陆逊 孙桓 14
陆逊 孙登 24
陆逊 吴班 36
陆逊 曹丕 9
陆逊 陆凯 4
陆逊 鲁王 40
陆逊 傅肜 9
陆逊 徐晃 11
陆逊 张承 6
陆逊 关羽 151
陆逊 冯习 18
陆逊 顾雍 12
陆逊 吾粲 14
陆逊 吕岱 51
陆逊 刘备 302
陆逊 吕蒙 146
陆逊 朱然 20
陆逊 曹孟德 4
陆逊 诸葛亮 16
陆逊 步骘 9
陆逊 邓辅 4
陆逊 顾承 10
陆逊 孙权 492
陆逊 唐咨 9
陆逊 公孙渊 5
陆逊 孙策 14
陆逊 诸葛瑾 86
陆逊 于禁 14
陆逊 诸葛恪 40
陆逊 周鲂 10
陆逊 陆绩 5
陆逊 鲁肃 18
陆逊 陆抗 5
陆逊 沙摩柯 9
陆逊 刘禅 8
陆逊 顾谭 13
陆逊 曹睿 8
陆逊 孙休 6
朱然 潘璋 6
朱然 孙权 62
朱然 全琮 5
朱然 诸葛瑾 11
朱然 于禁 5
朱然 孙登 5
朱然 吕岱 7
朱然 刘备 28
朱然 曹操 4
朱然 陆逊 20
朱然 周胤 21
朱然 吕蒙 18
朱然 关羽 34
朱然 周瑜 7
朱然 司马懿 4
朱然 吴班 4
朱然 步骘 11
孔融 田楷 4
孔融 陶谦 7
孔融 孙权 4
孔融 是仪 8
孔融 刘备 56
孔融 太史慈 135
步骘 孙权 74
步骘 全琮 5
步骘 陆逊 9
步骘 刘表 4
步骘 诸葛瑾 15
步骘 张奋 4
步骘 张承 6
步骘 孙登 5
步骘 士徽 7
步骘 吕岱 28
步骘 刘备 4
步骘 雍闿 4
步骘 周胤 42
步骘 周瑜 14
步骘 朱然 11
步骘 士燮 11
吾粲 孙权 13
吾粲 全琮 8
吾粲 张奋 4
吾粲 周鲂 5
吾粲 朱据 5
吾粲 孙和 13
吾粲 鲁王 4
吾粲 陆逊 14
彭羕 刘璋 4
彭羕 刘备 4
孙坚 废帝 5
孙坚 孙权 25
孙坚 黄盖 12
孙坚 孙策 38
孙坚 刘表 5
孙坚 刘璋 10
孙坚 刘备 50
孙坚 曹睿 6
孙坚 张鲁 5
孙坚 曹操 44
孙坚 周瑜 46
孙坚 诸葛亮 12
张任 刘璋 12
张任 刘备 11
张任 张松 6
和洽 诸葛恪 4
段灼 邓艾 20
诸葛瑾 潘璋 4
诸葛瑾 孙权 250
诸葛瑾 全琮 10
诸葛瑾 施绩 5
诸葛瑾 张承 17
诸葛瑾 孙策 5
诸葛瑾 刘表 7
诸葛瑾 关羽 14
诸葛瑾 诸葛恪 45
诸葛瑾 孙登 10
诸葛瑾 凌统 4
诸葛瑾 曹丕 11
诸葛瑾 鲁肃 19
诸葛瑾 吕岱 8
诸葛瑾 刘备 49
诸葛瑾 张昭 8
诸葛瑾 曹睿 5
诸葛瑾 诸葛融 30
诸葛瑾 吕蒙 12
诸葛瑾 陆逊 86
诸葛瑾 周胤 42
诸葛瑾 魏文帝 15
诸葛瑾 曹操 23
诸葛瑾 周瑜 15
诸葛瑾 曹仁 4
诸葛瑾 朱然 11
诸葛瑾 严畯 4
诸葛瑾 徐晃 5
诸葛瑾 诸葛亮 8
诸葛瑾 步骘 15
诸葛瑾 吕范 4
公孙瓒 张郃 4
公孙瓒 曹操 24
公孙瓒 田楷 8
公孙瓒 陶谦 9
公孙瓒 赵云 18
公孙瓒 刘备 112
公孙瓒 刘虞 21
于禁 潘璋 8
于禁 孙权 67
于禁 李典 9
于禁 张郃 4
于禁 刘表 4
于禁 关羽 162
于禁 关平 6
于禁 刘备 25
于禁 夏侯渊 28
于禁 吕蒙 40
于禁 陆逊 14
于禁 张辽 22
于禁 曹操 78
于禁 朱然 5
于禁 曹仁 18
于禁 徐晃 9
费观 刘璋 4
费观 刘备 4
张绍 关羽 5
张绍 张飞 11
张绍 刘备 5
陆胤 华核 4
陆胤 陆凯 8
许仪 诸葛绪 8
许仪 姜维 8
许仪 曹操 4
许仪 钟会 18
许仪 许褚 22
许仪 曹睿 4
许仪 邓艾 8
满宠 曹操 4
祢衡 孙权 10
祢衡 胡综 9
关彝 关羽 5
沙摩柯 刘备 24
沙摩柯 吴班 4
沙摩柯 陆逊 9
杨修 曹仁 6
杨修 曹操 42
杨修 曹植 39
孙休 孙权 7
孙休 吕据 18
孙休 贺邵 6
孙休 陆逊 6
孙休 王蕃 8
孙休 乌程侯 6
孙休 张奋 4
孙休 薛莹 8
孙休 诸葛恪 32
孙休 丁奉 11
孙休 孙峻 14
孙休 孙干 6
孙休 陆凯 13
孙休 孙和 28
孙休 孟宗 4
孙休 刘禅 5
孙休 华核 7
孙休 孙綝 170
孙休 滕胤 18
孙休 孙皓 116
孙休 濮阳兴 33
孙休 张布 54
孙休 孙亮 12
孙休 韦曜 121
孙休 楼玄 6
孙休 孙耽 6
滕胤 孙亮 8
滕胤 孙权 25
滕胤 吕岱 12
滕胤 聂友 5
滕胤 诸葛恪 73
滕胤 文钦 20
滕胤 孙峻 115
滕胤 吕据 84
滕胤 孙綝 189
滕胤 王昶 6
滕胤 孙虑 24
滕胤 孙绰 12
滕胤 唐咨 14
滕胤 孙休 18
周胤 诸葛瑾 42
周胤 周瑜 147
周胤 朱然 21
周胤 曹仁 21
周胤 孙权 147
周胤 周循 21
周胤 孙登 21
周胤 全琮 21
周胤 步骘 42
邓贤 刘璋 12
邓贤 刘备 11
邓贤 张松 6
曹奂 荀彧 4
士燮 孙权 16
士燮 吕岱 51
士燮 步骘 11
士燮 士徽 21
孙霸 孙和 48
孙霸 鲁王 19
孙霸 孙权 21
诸葛诞 邓艾 15
诸葛诞 丁奉 11
诸葛诞 全琮 5
诸葛诞 王基 5
诸葛诞 唐咨 6
诸葛诞 全怿 18
诸葛诞 司马昭 17
诸葛诞 高贵乡公 4
诸葛诞 诸葛恪 9
诸葛诞 孟宗 5
诸葛诞 孙峻 6
诸葛诞 孙干 5
诸葛诞 朱异 55
诸葛诞 孙綝 70
诸葛诞 姜维 18
诸葛诞 孙亮 40
诸葛诞 州泰 20
诸葛诞 文钦 18
诸葛诞 钟会 19
黄权 庞统 18
黄权 陈祗 4
黄权 张松 8
黄权 张郃 4
黄权 魏明帝 13
黄权 张飞 4
黄权 刘璋 28
黄权 黄崇 5
黄权 刘备 40
黄权 刘禅 13
黄权 陆逊 7
黄权 夏侯渊 9
黄权 魏文帝 13
黄权 诸葛瞻 4
黄权 张鲁 51
黄权 曹操 19
黄权 诸葛亮 15
夏侯衡 夏侯威 8
夏侯衡 夏侯惠 8
夏侯衡 夏侯和 4
夏侯衡 夏侯渊 12
夏侯衡 曹爽 8
夏侯衡 魏明帝 4
夏侯衡 曹操 8
夏侯衡 夏侯霸 20
乌程侯 张布 4
乌程侯 孙和 8
乌程侯 诸葛恪 6
乌程侯 孙休 6
乌程侯 孙皓 6
乌程侯 濮阳兴 7
张奋 严畯 4
张奋 吾粲 4
张奋 韦曜 4
张奋 全琮 4
张奋 步骘 4
张奋 孙休 4
张奋 陆逊 4
张奋 薛莹 4
陈泰 姜维 12
陈泰 曹爽 22
陈泰 桓范 10
陈泰 曹羲 8
许褚 钟会 15
许褚 晋武帝 7
许褚 邓艾 4
许褚 诸葛绪 4
许褚 韩遂 29
许褚 曹丕 7
许褚 许仪 22
许褚 马超 89
许褚 魏明帝 7
许褚 曹睿 14
许褚 姜维 4
许褚 曹操 338
许褚 曹仁 24
梁兴 马超 14
梁兴 徐晃 20
梁兴 夏侯渊 13
梁兴 曹操 28
梁兴 韩遂 5
杨怀 刘璋 60
杨怀 张鲁 6
杨怀 曹操 9
杨怀 关羽 9
杨怀 庞统 32
杨怀 孙权 6
杨怀 刘备 33
杨怀 黄忠 6
杨怀 李严 6
杨怀 高沛 8
杨怀 张松 18
张布 乌程侯 4
张布 孙和 4
张布 孙亮 4
张布 韦曜 40
张布 诸葛恪 4
张布 孙休 54
张布 孙綝 49
张布 孙皓 40
张布 濮阳兴 28
刘理 马超 18
刘理 刘备 9
胡遵 诸葛恪 16
胡遵 曹操 6
魏文帝 潘璋 14
魏文帝 朱桓 14
魏文帝 桓阶 14
魏文帝 孙权 496
魏文帝 黄权 13
魏文帝 全琮 15
魏文帝 诸葛瑾 15
魏文帝 张郃 14
魏文帝 孙登 28
魏文帝 曹真 14
魏文帝 魏明帝 6
魏文帝 曹休 43
魏文帝 夏侯尚 14
魏文帝 辛毗 14
魏文帝 刘备 29
魏文帝 曹彰 14
魏文帝 陆逊 11
魏文帝 臧霸 28
魏文帝 张辽 21
魏文帝 曹操 6
魏文帝 曹仁 28
魏文帝 徐盛 14
魏文帝 徐晃 14
魏文帝 吕范 29
韩嵩 刘表 5
韩嵩 刘备 6
韩嵩 曹操 6
姜维 诸葛诞 18
姜维 邓艾 243
姜维 牵弘 12
姜维 杜预 6
姜维 廖化 42
姜维 唐咨 4
姜维 马谡 10
姜维 徐质 7
姜维 张翼 109
姜维 钟会 203
姜维 司马昭 20
姜维 费祎 45
姜维 傅佥 10
姜维 马良 10
姜维 诸葛绪 81
姜维 许褚 4
姜维 张裔 10
姜维 许仪 8
姜维 夏侯玄 6
姜维 庞会 4
姜维 黄皓 60
姜维 陈留王 12
姜维 董厥 32
姜维 刘禅 9
姜维 杨仪 26
姜维 陈泰 12
姜维 张嶷 8
姜维 魏延 43
姜维 李邵 10
姜维 诸葛瞻 12
姜维 蒋琬 47
姜维 郭淮 23
姜维 文钦 4
姜维 董允 4
姜维 诸葛亮 73
姜维 夏侯霸 14
姜维 田续 4
刘琮 鲁肃 9
刘琮 刘表 34
刘琮 曹操 60
刘琮 周瑜 6
刘琮 关羽 12
刘琮 孙权 22
刘琮 刘备 82
刘琮 诸葛亮 17
刘琮 徐庶 10
邓芝 孙权 144
邓芝 赵云 19
邓芝 王平 4
邓芝 费祎 15
邓芝 曹真 4
邓芝 张裕 10
邓芝 张温 14
邓芝 刘备 8
邓芝 马谡 4
邓芝 庞羲 5
邓芝 诸葛亮 126
桓范 陈泰 10
桓范 何晏 8
桓范 邓飏 4
桓范 曹爽 67
桓范 曹羲 22
曹仁 潘璋 6
曹仁 朱桓 6
曹仁 孙权 181
曹仁 鲁肃 22
曹仁 黄盖 4
曹仁 黄祖 13
曹仁 诸葛瑾 4
曹仁 刘表 12
曹仁 关羽 151
曹仁 于禁 18
曹仁 程普 20
曹仁 许褚 24
曹仁 孙登 5
曹仁 曹真 5
曹仁 曹休 7
曹仁 凌统 11
曹仁 韩遂 10
曹仁 曹丕 9
曹仁 臧霸 4
曹仁 夏侯玄 4
曹仁 马超 16
曹仁 甘宁 42
曹仁 刘备 57
曹仁 杨修 6
曹仁 曹植 26
曹仁 张昭 7
曹仁 周胤 21
曹仁 张辽 38
曹仁 魏文帝 28
曹仁 曹操 171
曹仁 周瑜 84
曹仁 关平 5
曹仁 吕蒙 42
曹仁 庞德 42
曹仁 徐晃 23
曹仁 诸葛亮 4
曹仁 贺齐 5
曹仁 吕范 4
徐盛 孙权 39
徐盛 刘备 30
徐盛 陆逊 11
徐盛 魏文帝 14
徐盛 吴班 4
徐盛 贺齐 4
刘琦 刘表 34
刘琦 曹操 9
刘琦 孙权 26
刘琦 刘备 34
刘琦 诸葛亮 80
刘琦 黄祖 11
刘琦 殷观 6
吴范 潘璋 16
吴范 刘表 6
吴范 赵达 4
吴范 吕蒙 16
吴范 关羽 112
吴范 孙权 323
吴范 吕岱 32
吴范 刘备 80
吴范 黄祖 15
吴范 吕范 13
全琮 诸葛诞 5
全琮 钟会 6
全琮 庞统 56
全琮 孙权 146
全琮 孙策 16
全琮 公孙渊 7
全琮 全怿 13
全琮 司马昭 8
全琮 诸葛瑾 10
全琮 关羽 16
全琮 张奋 4
全琮 顾承 6
全琮 孙登 6
全琮 司马徽 12
全琮 曹休 18
全琮 吾粲 8
全琮 鲁王 24
全琮 吕岱 4
全琮 刘备 6
全琮 周鲂 4
全琮 顾谭 6
全琮 吕蒙 4
全琮 陆逊 86
全琮 周胤 21
全琮 魏文帝 15
全琮 周瑜 17
全琮 朱然 5
全琮 步骘 5
全琮 吕范 6
孙邵 孙权 18
孙邵 张昭 15
潘璋 孙权 85
潘璋 吴范 16
潘璋 诸葛瑾 4
潘璋 于禁 8
潘璋 鲁肃 7
潘璋 吕岱 5
潘璋 刘备 44
潘璋 曹操 15
潘璋 陆逊 13
潘璋 魏文帝 14
潘璋 吕蒙 35
潘璋 关羽 66
潘璋 曹仁 6
潘璋 朱然 6
潘璋 吴班 4
邓艾 诸葛诞 15
邓艾 牵弘 9
邓艾 司马师 23
邓艾 晋武帝 22
邓艾 蜀后主 5
邓艾 廖化 25
邓艾 张遵 6
邓艾 邓忠 20
邓艾 张翼 12
邓艾 钟会 187
邓艾 诸葛绪 52
邓艾 司马昭 44
邓艾 卫瓘 16
邓艾 关羽 5
邓艾 高贵乡公 12
邓艾 王凌 5
邓艾 诸葛恪 5
邓艾 许褚 4
邓艾 孙峻 6
邓艾 张飞 11
邓艾 刘备 7
邓艾 许仪 8
邓艾 段灼 20
邓艾 黄崇 10
邓艾 陈留王 5
邓艾 钟毓 5
邓艾 董厥 9
邓艾 曹髦 6
邓艾 刘禅 48
邓艾 黄皓 18
邓艾 诸葛瞻 27
邓艾 姜维 243
邓艾 郭淮 24
邓艾 文钦 22
邓艾 田续 8
晋武帝 许褚 7
晋武帝 邓艾 22
周循 周瑜 7
周循 孙权 7
周循 周胤 21
蜀后主 邓艾 5
蜀后主 邓忠 4
王基 管辂 16
王基 诸葛诞 5
王基 孙亮 8
王基 州泰 4
王基 朱异 11
王基 孙綝 14
孙桓 陆逊 14
孙桓 刘备 6
王蕃 景皇帝 16
王蕃 虞汜 5
王蕃 薛莹 5
王蕃 楼玄 7
王蕃 孙休 8
王蕃 贺邵 11
王蕃 孙皓 79
王蕃 陆凯 17
孙恭 孙静 6
孙恭 孙峻 9
曹昂 曹操 10
黄忠 孙权 4
黄忠 赵云 5
黄忠 刘磐 15
黄忠 张松 12
黄忠 刘表 30
黄忠 关羽 55
黄忠 杨怀 6
黄忠 张飞 21
黄忠 刘璋 39
黄忠 马超 33
黄忠 刘备 163
黄忠 李严 4
黄忠 夏侯渊 66
黄忠 法正 4
黄忠 张鲁 5
黄忠 曹操 28
黄忠 诸葛亮 18
曹丕 孙权 29
曹丕 典韦 11
曹丕 李典 8
曹丕 张郃 22
曹丕 诸葛瑾 11
曹丕 关羽 10
曹丕 许褚 7
曹丕 孙登 4
曹丕 曹真 4
曹丕 张辽 51
曹丕 刘备 11
曹丕 夏侯渊 4
曹丕 曹睿 28
曹丕 钟繇 13
曹丕 陆逊 9
曹丕 曹操 80
曹丕 马谡 6
曹丕 曹仁 9
曹丕 庞德 4
曹丕 徐晃 11
曹丕 诸葛亮 20
曹丕 荀攸 17
东平王 曹彰 7
刘璋 庞统 108
刘璋 孙权 91
刘璋 赵云 23
刘璋 黄权 28
刘璋 高沛 24
刘璋 孙坚 10
刘璋 麋竺 4
刘璋 张任 12
刘璋 张松 177
刘璋 孙策 6
刘璋 刘表 13
刘璋 关羽 121
刘璋 董允 12
刘璋 费观 4
刘璋 黄忠 39
刘璋 严颜 16
刘璋 周瑜 17
刘璋 夏侯渊 7
刘璋 冷苞 12
刘璋 杨怀 60
刘璋 张飞 56
刘璋 刘巴 4
刘璋 马超 40
刘璋 孟达 9
刘璋 甘宁 11
刘璋 刘备 483
刘璋 李严 28
刘璋 钟繇 12
刘璋 曹操 132
刘璋 法正 141
刘璋 邓贤 12
刘璋 刘循 12
刘璋 彭羕 4
刘璋 张鲁 143
刘璋 董和 10
刘璋 吕蒙 6
刘璋 费祎 12
刘璋 孙夫人 4
刘璋 鲁肃 42
刘璋 诸葛亮 58
刘璋 许靖 16
孟宗 诸葛诞 5
孟宗 孙亮 8
孟宗 州泰 4
孟宗 朱异 11
孟宗 孙綝 23
孟宗 孙休 4
程咨 程普 4
陶谦 关羽 7
陶谦 孙策 8
陶谦 曹操 74
陶谦 荀彧 27
陶谦 公孙瓒 9
陶谦 赵昱 4
陶谦 程昱 5
陶谦 刘备 153
陶谦 曹豹 17
陶谦 孔融 7
陶谦 麋竺 14
陶谦 朱灵 6
陶谦 张昭 14
陶谦 田楷 28
丁谧 曹训 6
丁谧 邓飏 38
丁谧 何晏 27
丁谧 曹爽 57
丁谧 毕轨 22
丁谧 李胜 22
丁谧 曹羲 6
陈琳 曹操 27
陈琳 张昭 7
陈琳 孙策 4
韦曜 诸葛恪 20
韦曜 孙皓 262
韦曜 孙和 41
韦曜 孙亮 20
韦曜 张奋 4
韦曜 华核 33
韦曜 孙休 121
韦曜 薛莹 21
韦曜 张布 40
徐晃 曹洪 14
徐晃 孙权 57
徐晃 鲁肃 5
徐晃 黄祖 4
徐晃 张郃 15
徐晃 刘表 4
徐晃 夏侯尚 5
徐晃 朱灵 11
徐晃 关羽 55
徐晃 于禁 9
徐晃 成宜 4
徐晃 梁兴 20
徐晃 曹真 13
徐晃 韩遂 31
徐晃 曹丕 11
徐晃 李堪 4
徐晃 马超 52
徐晃 刘备 36
徐晃 夏侯渊 34
徐晃 贾诩 5
徐晃 曹睿 4
徐晃 诸葛瑾 5
徐晃 陆逊 11
徐晃 张辽 14
徐晃 魏文帝 14
徐晃 曹操 333
徐晃 周瑜 6
徐晃 曹仁 23
徐晃 杨秋 5
徐晃 徐盖 8
徐晃 史涣 13
徐晃 荀攸 20
孙耽 孙休 6
孙耽 孙綝 9
荀攸 张郃 49
荀攸 刘表 48
荀攸 曹洪 31
荀攸 曹操 409
荀攸 荀彧 39
荀攸 关羽 9
荀攸 贾诩 16
荀攸 孙权 17
荀攸 刘备 10
荀攸 徐晃 20
荀攸 史涣 11
荀攸 钟繇 160
荀攸 辛毗 8
荀攸 曹丕 17
夏侯霸 曹爽 10
夏侯霸 姜维 14
夏侯霸 夏侯衡 20
夏侯霸 夏侯惠 10
夏侯霸 费祎 4
夏侯霸 魏明帝 5
夏侯霸 夏侯威 10
夏侯霸 夏侯和 5
夏侯霸 夏侯渊 15
夏侯霸 曹操 10
刘敏 费祎 4
刘敏 蒋琬 14
刘敏 王平 10
刘敏 曹爽 4
刘敏 诸葛亮 7
孙观 曹操 6
孙观 刘备 4
曹洪 张郃 20
曹洪 曹操 127
曹洪 夏侯玄 4
曹洪 贾诩 5
曹洪 徐晃 14
曹洪 曹真 13
曹洪 史涣 7
曹洪 荀攸 31
张遵 邓艾 6
张遵 关羽 5
张遵 刘备 5
张遵 邓忠 4
张遵 张飞 11
曹羲 曹训 4
曹羲 丁谧 6
曹羲 陈泰 8
曹羲 何晏 8
曹羲 李胜 11
曹羲 曹爽 83
曹羲 毕轨 5
曹羲 曹真 6
曹羲 桓范 22
曹羲 邓飏 9
施绩 孙权 5
施绩 诸葛瑾 5
施绩 诸葛融 6
公孙康 刘表 16
公孙康 曹操 123
公孙康 田畴 16
公孙康 郭嘉 8
公孙康 刘备 8
公孙康 蹋顿 32
公孙康 张辽 8
是仪 吕蒙 16
是仪 关羽 23
是仪 鲁王 30
是仪 孙权 255
是仪 孙登 15
是仪 孔融 8
是仪 诸葛亮 15
是仪 曹休 30
是仪 胡综 22
是仪 孙策 4
顾雍 孙权 39
顾雍 孙虑 10
顾雍 陆逊 12
顾雍 张昭 16
顾雍 建昌侯 4
顾雍 公孙渊 7
马腾 马超 72
马腾 曹操 43
马腾 刘范 6
马腾 刘备 8
马腾 庞德 44
马腾 张鲁 8
马腾 钟繇 22
马腾 韩遂 70
孙权 全怿 5
孙权 建昌侯 7
孙权 吕凯 4
孙权 全琮 146
孙权 黄祖 103
孙权 张松 12
孙权 孙皓 4
孙权 刘表 119
孙权 陈表 16
孙权 孙邵 18
孙权 孙峻 25
孙权 魏明帝 6
孙权 杨怀 6
孙权 燕王 22
孙权 孙皎 18
孙权 李严 4
孙权 程普 58
孙权 麋芳 10
孙权 周鲂 10
孙权 诸葛融 31
孙权 钟繇 9
孙权 刘琮 22
孙权 法正 12
孙权 魏文帝 496
孙权 曹操 684
孙权 邓芝 144
孙权 曹仁 181
孙权 张飞 25
孙权 孙亮 6
孙权 刘琦 26
孙权 张南 4
孙权 司马懿 27
孙权 吴班 12
孙权 许靖 12
孙权 潘璋 85
孙权 滕胤 25
孙权 周循 7
孙权 吕据 4
孙权 孙瑜 10
孙权 孙虑 32
孙权 胡综 160
孙权 荀彧 6
孙权 夏侯尚 36
孙权 凌操 13
孙权 黄忠 4
孙权 孙登 260
孙权 张休 33
孙权 吴质 10
孙权 凌统 169
孙权 曹丕 29
孙权 鲁王 42
孙权 刘璋 91
孙权 甘宁 120
孙权 臧霸 68
孙权 朱桓 41
孙权 夏侯渊 11
孙权 濮阳兴 5
孙权 张辽 257
孙权 关平 18
孙权 贺齐 59
孙权 朱治 12
孙权 是仪 255
孙权 薛综 14
孙权 徐晃 57
孙权 孙和 98
孙权 武烈皇帝 5
孙权 荀攸 17
孙权 吕范 96
孙权 桓阶 34
孙权 李典 35
孙权 孙夫人 4
孙权 诸葛瑾 250
孙权 施绩 5
孙权 张承 37
孙权 蒋钦 10
孙权 关羽 775
孙权 费祎 28
孙权 张虎 6
孙权 冯习 6
孙权 阚泽 8
孙权 顾雍 39
孙权 韩遂 9
孙权 孙韶 12
孙权 严畯 20
孙权 张温 14
孙权 吕岱 257
孙权 刘备 850
孙权 张昭 598
孙权 陆逊 492
孙权 吕蒙 569
孙权 周瑜 332
孙权 朱然 62
孙权 曹孟德 20
孙权 太史慈 7
孙权 孔融 4
孙权 诸葛亮 226
孙权 步骘 74
孙权 朱据 42
孙权 吴范 323
孙权 孙奋 5
孙权 吾粲 13
孙权 孙坚 25
孙权 黄盖 18
孙权 唐咨 9
孙权 公孙渊 118
孙权 孙策 110
孙权 张郃 57
孙权 司马昭 4
孙权 赵达 41
孙权 曹植 13
孙权 马忠 9
孙权 孙霸 21
孙权 于禁 67
孙权 蒋济 9
孙权 诸葛恪 273
孙权 曹真 42
孙权 徐盛 39
孙权 曹休 153
孙权 士徽 28
孙权 魏武帝 6
孙权 鲁肃 567
孙权 马超 16
孙权 辛毗 34
孙权 祢衡 10
孙权 董袭 10
孙权 刘禅 13
孙权 贾诩 16
孙权 顾谭 31
孙权 曹睿 33
孙权 孙休 7
孙权 陈震 5
孙权 周胤 147
孙权 殷观 21
孙权 张鲁 35
孙权 顾邵 5
孙权 董和 11
孙权 士燮 16
孙权 庞德 9
孙权 长沙桓王 5
张南 曹操 11
张南 孙权 4
张南 刘备 55
张南 吴班 9
张南 陆逊 18
张南 冯习 5
严畯 诸葛瑾 4
严畯 张奋 4
严畯 孙权 20
严畯 张昭 22
严畯 张承 6
吕岱 潘璋 5
吕岱 孙权 257
吕岱 鲁肃 6
吕岱 吕凯 11
吕岱 吕据 5
吕岱 全琮 4
吕岱 唐咨 20
吕岱 张承 10
吕岱 诸葛瑾 8
吕岱 关羽 20
吕岱 吴范 32
吕岱 诸葛恪 11
吕岱 孙登 4
吕岱 士徽 119
吕岱 蒋钦 6
吕岱 刘备 11
吕岱 孙綝 11
吕岱 滕胤 12
吕岱 陆逊 51
吕岱 朱然 7
吕岱 孙亮 10
吕岱 士燮 51
吕岱 步骘 28
王粲 徐庶 5
王粲 刘备 5
王粲 曹操 5
朱异 丁奉 22
朱异 诸葛诞 55
朱异 孙亮 90
朱异 州泰 44
朱异 诸葛恪 16
朱异 文钦 37
朱异 孙峻 22
朱异 吕据 4
朱异 孙綝 155
朱异 王基 11
朱异 唐咨 12
朱异 孙干 11
朱异 孟宗 11
朱异 全怿 11
蹋顿 刘表 8
蹋顿 公孙康 32
蹋顿 曹操 71
蹋顿 田畴 8
蹋顿 郭嘉 4
蹋顿 刘备 4
蹋顿 张辽 8
孙静 孙峻 6
孙静 孙恭 6
吕蒙 潘璋 35
吕蒙 顾邵 6
吕蒙 孙权 569
吕蒙 程普 32
吕蒙 全琮 4
吕蒙 黄祖 18
吕蒙 吴范 16
吕蒙 孙策 34
吕蒙 刘表 9
吕蒙 诸葛瑾 12
吕蒙 是仪 16
吕蒙 关羽 649
吕蒙 于禁 40
吕蒙 凌统 32
吕蒙 刘璋 6
吕蒙 鲁肃 213
吕蒙 蒋钦 9
吕蒙 孙皎 27
吕蒙 甘宁 196
吕蒙 刘备 188
吕蒙 张昭 9
吕蒙 吕霸 6
吕蒙 陆逊 146
吕蒙 夏侯渊 14
吕蒙 张辽 23
吕蒙 曹孟德 4
吕蒙 曹操 131
吕蒙 周瑜 99
吕蒙 董和 5
吕蒙 曹仁 42
吕蒙 朱然 18
曹孟德 鲁肃 18
曹孟德 曹操 6
曹孟德 关羽 4
曹孟德 孙权 20
曹孟德 吕蒙 4
曹孟德 陆逊 4
太史慈 曹操 7
太史慈 韩当 10
太史慈 刘备 60
太史慈 孔融 135
太史慈 黄盖 10
太史慈 刘磐 9
太史慈 孙权 7
太史慈 孙策 106
郝昭 诸葛亮 5
郝昭 曹真 4
田续 姜维 4
田续 邓艾 8
田续 钟会 8
孙奋 孙权 5
孙奋 诸葛恪 16
孙奋 齐王 4
孙奋 孙皓 9
孙奋 鲁王 6
笮融 周瑜 23
笮融 孙策 12
傅嘏 司马昭 16
傅嘏 钟会 20
傅嘏 司马师 8
聂友 孙亮 4
聂友 诸葛恪 31
聂友 孙峻 9
聂友 滕胤 5
黄盖 鲁肃 4
黄盖 曹操 24
黄盖 周瑜 20
黄盖 曹仁 4
黄盖 刘备 16
黄盖 太史慈 10
黄盖 孙坚 12
黄盖 诸葛亮 4
黄盖 程普 4
黄盖 孙权 18
黄盖 孙策 9
徐质 姜维 7
徐质 张嶷 8
公孙渊 曹操 4
公孙渊 燕王 12
公孙渊 孙权 118
公孙渊 薛综 7
公孙渊 顾雍 7
公孙渊 曹睿 6
公孙渊 全琮 7
公孙渊 陆逊 5
公孙渊 张昭 70
张郃 曹洪 20
张郃 张卫 6
张郃 孙权 57
张郃 黄权 4
张郃 王平 36
张郃 关羽 4
张郃 夏侯尚 12
张郃 于禁 4
张郃 曹真 30
张郃 韩遂 60
张郃 张飞 55
张郃 马超 16
张郃 公孙瓒 4
张郃 刘备 195
张郃 蒋琬 9
张郃 夏侯渊 124
张郃 贾诩 7
张郃 曹睿 14
张郃 姜叙 8
张郃 法正 6
张郃 张辽 13
张郃 魏文帝 14
张郃 张鲁 52
张郃 曹操 288
张郃 马谡 61
张郃 曹丕 22
张郃 郭淮 12
张郃 司马懿 4
张郃 徐晃 15
张郃 诸葛亮 159
张郃 史涣 7
张郃 荀攸 49
张郃 西乡侯 5
张裔 姜维 10
张裔 蒋琬 30
张裔 诸葛亮 22
张裕 邓芝 10
曹休 朱桓 10
曹休 是仪 30
曹休 孙权 153
曹休 孙登 8
曹休 曹真 4
曹休 周鲂 67
曹休 张辽 10
曹休 夏侯玄 4
曹休 鲁王 4
曹休 刘备 6
曹休 陆逊 60
曹休 臧霸 6
曹休 魏文帝 43
曹休 曹仁 7
曹休 全琮 18
曹休 贺齐 12
曹休 吕范 9
陆绩 陆逊 5
张飞 邓艾 11
张飞 孙权 25
张飞 张遵 11
张飞 赵云 17
张飞 张绍 11
张飞 张松 6
张飞 张郃 55
张飞 刘表 37
张飞 关羽 167
张飞 黄权 4
张飞 黄忠 21
张飞 严颜 131
张飞 西乡侯 7
张飞 张苞 22
张飞 刘璋 56
张飞 马超 16
张飞 诸葛瞻 11
张飞 李严 4
张飞 刘备 370
张飞 程昱 11
张飞 魏延 16
张飞 夏侯渊 17
张飞 法正 20
张飞 车胄 4
张飞 张鲁 18
张飞 曹操 118
张飞 周瑜 6
张飞 郭淮 5
张飞 诸葛亮 65
刘巴 刘璋 4
刘巴 关羽 4
刘巴 刘备 4
刘巴 诸葛亮 9
刘巴 杨仪 9
虞汜 王蕃 5
虞汜 孙皓 5
夏侯渊 刘璋 7
夏侯渊 孙权 11
夏侯渊 黄权 9
夏侯渊 曹爽 9
夏侯渊 刘磐 4
夏侯渊 张郃 124
夏侯渊 刘表 8
夏侯渊 朱灵 6
夏侯渊 夏侯惠 6
夏侯渊 关羽 22
夏侯渊 杨秋 7
夏侯渊 于禁 28
夏侯渊 黄忠 66
夏侯渊 吕蒙 14
夏侯渊 梁兴 13
夏侯渊 曹真 13
夏侯渊 韩遂 155
夏侯渊 曹丕 4
夏侯渊 夏侯玄 4
夏侯渊 马超 64
夏侯渊 夏侯威 6
夏侯渊 刘备 124
夏侯渊 姜叙 16
夏侯渊 钟繇 4
夏侯渊 夏侯衡 12
夏侯渊 法正 12
夏侯渊 张鲁 36
夏侯渊 曹操 263
夏侯渊 张飞 17
夏侯渊 郭淮 4
夏侯渊 徐晃 34
夏侯渊 诸葛亮 4
夏侯渊 夏侯霸 15
夏侯渊 张辽 34
赵达 阚泽 12
赵达 孙权 41
赵达 吴范 4
曹睿 孙权 33
曹睿 孙坚 6
曹睿 公孙渊 6
曹睿 孙策 6
曹睿 张郃 14
曹睿 诸葛瑾 5
曹睿 许褚 14
曹睿 孙登 12
曹睿 曹丕 28
曹睿 许仪 4
曹睿 陆逊 8
曹睿 蒋琬 12
曹睿 陈震 6
曹睿 武烈皇帝 6
曹睿 曹操 32
曹睿 马谡 7
曹睿 徐晃 4
曹睿 长沙桓王 6
曹睿 诸葛亮 33
魏延 关羽 7
魏延 费祎 138
魏延 董允 42
魏延 张飞 16
魏延 蒋琬 76
魏延 杨仪 308
魏延 王平 13
魏延 姜维 43
魏延 曹操 16
魏延 马谡 5
魏延 郭淮 16
魏延 诸葛亮 153
魏延 马岱 21
黄皓 姜维 60
黄皓 邓艾 18
黄皓 傅佥 6
黄皓 董厥 18
黄皓 诸葛绪 6
黄皓 廖化 18
黄皓 张翼 24
黄皓 钟会 36
马忠 王平 5
马忠 张翼 10
马忠 关羽 13
马忠 孙权 9
马忠 张嶷 11
马忠 曹操 4
马忠 诸葛亮 4
董和 孙权 11
董和 关羽 6
董和 费祎 18
董和 董允 18
董和 刘璋 10
董和 刘备 13
董和 吕蒙 5
董和 诸葛亮 4
董和 许靖 4
关兴 关羽 15
杨秋 李堪 5
杨秋 马超 45
杨秋 曹操 84
杨秋 成宜 5
杨秋 夏侯渊 7
杨秋 徐晃 5
杨秋 朱灵 5
杨秋 韩遂 25
长沙桓王 孙权 5
长沙桓王 曹睿 6
牵弘 姜维 12
牵弘 刘禅 4
牵弘 诸葛绪 5
牵弘 邓艾 9
楚王 曹操 8
张卫 张郃 6
张卫 张鲁 24
张卫 曹操 48
张卫 杨任 6
张卫 杨昂 6
张卫 朱灵 6
张卫 韩遂 12
程普 孙权 58
程普 黄盖 4
程普 黄祖 4
程普 孙策 7
程普 刘表 7
程普 关羽 11
程普 程咨 4
程普 鲁肃 13
程普 马超 5
程普 甘宁 14
程普 刘备 32
程普 张昭 4
程普 吕蒙 32
程普 张鲁 4
程普 曹操 35
程普 周瑜 80
程普 曹仁 20
程普 诸葛亮 10
韩浩 曹操 4
高沛 刘璋 24
高沛 杨怀 8
高沛 庞统 32
刘虞 曹操 5
刘虞 公孙瓒 21
贾模 贾诩 8
孙皓 景皇帝 10
孙皓 孙奋 9
孙皓 丁奉 8
孙皓 孙权 4
孙皓 贺邵 48
孙皓 王蕃 79
孙皓 乌程侯 6
孙皓 陈寿 8
孙皓 薛莹 18
孙皓 诸葛恪 24
孙皓 陆凯 131
孙皓 虞汜 5
孙皓 孙和 44
孙皓 陆抗 4
孙皓 华核 36
孙皓 孙休 116
孙皓 濮阳兴 28
孙皓 张布 40
孙皓 孙亮 12
孙皓 韦曜 262
孙皓 楼玄 56
刘晔 张辽 8
马良 姜维 10
马良 刘备 7
马良 诸葛亮 6
赵昱 孙策 8
赵昱 陶谦 4
赵昱 张昭 14
邓飏 管辂 33
邓飏 曹训 9
邓飏 丁谧 38
邓飏 何晏 54
邓飏 曹爽 96
邓飏 毕轨 31
邓飏 桓范 4
邓飏 李胜 37
邓飏 曹羲 9
杨戏 蒋琬 45
马承 马超 18
马承 刘备 7
李堪 马超 43
李堪 曹操 71
李堪 徐晃 4
李堪 成宜 5
李堪 杨秋 5
李堪 朱灵 4
李堪 韩遂 23
黄崇 诸葛瞻 20
黄崇 黄权 5
黄崇 邓艾 10
武烈皇帝 孙权 5
武烈皇帝 曹睿 6
程昱 庞统 4
程昱 李典 27
程昱 荀彧 11
程昱 关羽 5
程昱 陶谦 5
程昱 刘备 26
程昱 法正 4
程昱 曹操 70
程昱 张飞 11
曹操 废帝 7
曹操 徐庶 25
曹操 楚王 8
曹操 张卫 48
曹操 程普 35
曹操 韩浩 4
曹操 李丰 4
曹操 刘虞 5
曹操 黄祖 37
曹操 麋竺 5
曹操 张松 36
曹操 刘表 359
曹操 朱灵 127
曹操 杨阜 15
曹操 许褚 338
曹操 张南 11
曹操 魏明帝 10
曹操 杨昂 8
曹操 杨怀 9
曹操 李堪 71
曹操 蒋钦 5
曹操 孙皎 7
曹操 刘封 5
曹操 李严 6
曹操 黄权 19
曹操 麋芳 4
曹操 程昱 70
曹操 钟繇 152
曹操 法正 20
曹操 魏文帝 6
曹操 韩嵩 6
曹操 刘琮 60
曹操 马谡 5
曹操 曹仁 171
曹操 郭淮 8
曹操 刘琦 9
曹操 司马懿 6
曹操 文钦 6
曹操 车胄 15
曹操 胡遵 6
曹操 轲比能 4
曹操 贺齐 10
曹操 潘璋 15
曹操 刘璋 132
曹操 赵云 18
曹操 曹爽 4
曹操 辛毗 20
曹操 魏延 16
曹操 荀彧 365
曹操 曹昂 10
曹操 黄忠 28
曹操 严颜 41
曹操 孙登 4
曹操 凌统 22
曹操 曹丕 80
曹操 杨任 8
曹操 甘宁 42
曹操 臧霸 12
曹操 曹豹 14
曹操 夏侯惠 4
曹操 孟达 5
曹操 田楷 9
曹操 田畴 30
曹操 关平 8
曹操 陈琳 27
曹操 徐晃 333
曹操 史涣 75
曹操 荀攸 409
曹操 夏侯霸 10
曹操 张辽 448
曹操 孙观 6
曹操 李典 101
曹操 曹彰 106
曹操 诸葛瑾 23
曹操 公孙康 123
曹操 陈寿 5
曹操 关羽 779
曹操 庞统 4
曹操 马腾 43
曹操 韩遂 517
曹操 梁兴 28
曹操 典满 27
曹操 董昭 14
曹操 典韦 151
曹操 刘备 1473
曹操 姜叙 17
曹操 王粲 5
曹操 陆逊 68
曹操 蹋顿 71
曹操 曹孟德 6
曹操 吕蒙 131
曹操 周瑜 194
曹操 朱然 4
曹操 太史慈 7
曹操 诸葛亮 127
曹操 曹洪 127
曹操 孙权 684
曹操 郭嘉 46
曹操 王平 12
曹操 孙坚 44
曹操 董袭 7
曹操 黄盖 24
曹操 唐咨 12
曹操 公孙渊 4
曹操 孙策 27
曹操 张郃 288
曹操 曹植 186
曹操 公孙瓒 24
曹操 马忠 4
曹操 于禁 78
曹操 蒋济 4
曹操 成宜 71
曹操 诸葛恪 24
曹操 曹真 87
曹操 张飞 118
曹操 许仪 4
曹操 满宠 4
曹操 鲁肃 251
曹操 马超 888
曹操 夏侯威 4
曹操 陶谦 74
曹操 马岱 4
曹操 夏侯渊 263
曹操 贾诩 208
曹操 杨修 42
曹操 曹睿 32
曹操 夏侯衡 8
曹操 张昭 24
曹操 张鲁 148
曹操 庞德 62
曹操 杨秋 84
曹操 田豫 4
詹晏 陆逊 8
司马懿 孙权 27
司马懿 张郃 4
司马懿 关羽 22
司马懿 诸葛恪 8
司马懿 陆逊 6
司马懿 曹操 6
司马懿 朱然 4
司马懿 诸葛亮 12
卢毓 何晏 12
卢毓 曹爽 8
轲比能 曹彰 15
轲比能 曹操 4
贺齐 孙权 59
贺齐 黄祖 5
贺齐 胡综 10
贺齐 孙策 22
贺齐 刘表 4
贺齐 鲁肃 5
贺齐 刘备 7
贺齐 麋芳 6
贺齐 曹休 12
贺齐 曹操 10
贺齐 周瑜 4
贺齐 曹仁 5
贺齐 徐盛 4
赵云 张松 6
赵云 关羽 10
赵云 黄忠 5
赵云 田楷 9
赵云 曹真 10
赵云 张飞 17
赵云 刘璋 23
赵云 马超 4
赵云 公孙瓒 18
赵云 刘备 74
赵云 陈祗 4
赵云 刘禅 10
赵云 曹操 18
赵云 邓芝 19
赵云 马谡 4
赵云 诸葛亮 86
殷观 孙权 21
殷观 刘琦 6
殷观 刘备 36
李胜 曹训 5
李胜 丁谧 22
李胜 何晏 23
李胜 曹爽 68
李胜 毕轨 18
李胜 邓飏 37
李胜 曹羲 11
吴质 孙权 10
吴质 胡综 8
吕霸 吕蒙 6
臧霸 孙权 68
臧霸 孙登 4
臧霸 曹休 6
臧霸 刘备 12
臧霸 魏文帝 28
臧霸 曹操 12
臧霸 曹仁 4
臧霸 吕范 4
曹豹 曹操 14
曹豹 刘备 24
曹豹 陶谦 17
曹豹 田楷 4
李邵 姜维 10
李邵 诸葛亮 5
王弼 钟会 10
田畴 刘表 4
田畴 公孙康 16
田畴 曹操 30
田畴 蹋顿 8
朱治 孙权 12
史涣 张郃 7
史涣 曹洪 7
史涣 曹操 75
史涣 徐晃 13
史涣 荀攸 11
王昶 孙峻 6
王昶 吕据 4
王昶 孙綝 10
王昶 孙虑 8
王昶 滕胤 6
扶风王 刘禅 5
桓阶 魏文帝 14
桓阶 孙权 34
李典 孙权 35
李典 刘表 9
李典 于禁 9
李典 张虎 6
李典 曹丕 8
李典 刘备 27
李典 程昱 27
李典 张辽 67
李典 曹操 101
孙夫人 刘璋 4
孙夫人 孙权 4
孙夫人 诸葛亮 4
孙夫人 许靖 10
孙夫人 法正 10
张承 孙权 37
张承 诸葛瑾 17
张承 诸葛恪 14
张承 孙登 5
张承 凌统 6
张承 严畯 6
张承 孙和 5
张承 吕岱 10
张承 张昭 7
张承 顾谭 4
张承 陆逊 6
张承 张休 8
张承 步骘 6
管辂 司马昭 4
管辂 高贵乡公 4
管辂 钟毓 25
管辂 邓飏 33
管辂 何晏 55
管辂 曹爽 5
管辂 王基 16
傅佥 姜维 10
傅佥 钟会 6
傅佥 黄皓 6
傅佥 张翼 4
夏侯尚 孙权 36
夏侯尚 张郃 12
夏侯尚 荀彧 4
夏侯尚 曹真 6
夏侯尚 刘备 4
夏侯尚 魏文帝 14
夏侯尚 徐晃 5
夏侯尚 诸葛亮 4
董昭 曹操 14
董昭 荀彧 6
夏侯和 夏侯衡 4
夏侯和 夏侯霸 5
西乡侯 张郃 5
西乡侯 刘备 5
西乡侯 张嶷 8
西乡侯 张飞 7
周瑜 笮融 23
周瑜 庞统 56
周瑜 孙权 332
周瑜 程普 80
周瑜 刘璋 17
周瑜 周循 7
周瑜 黄盖 20
周瑜 孙坚 46
周瑜 全琮 17
周瑜 孙瑜 14
周瑜 黄祖 23
周瑜 孙策 314
周瑜 刘琮 6
周瑜 刘表 30
周瑜 诸葛瑾 15
周瑜 关羽 44
周瑜 孙登 7
周瑜 司马徽 12
周瑜 凌统 20
周瑜 韩遂 5
周瑜 张飞 6
周瑜 小桥 23
周瑜 鲁肃 227
周瑜 马超 19
周瑜 董袭 4
周瑜 甘宁 93
周瑜 刘备 100
周瑜 张昭 12
周瑜 大桥 23
周瑜 吕蒙 99
周瑜 周胤 147
周瑜 张鲁 22
周瑜 曹操 194
周瑜 朱然 7
周瑜 曹仁 84
周瑜 徐晃 6
周瑜 诸葛亮 15
周瑜 步骘 14
周瑜 贺齐 4
吕据 孙綝 108
吕据 文钦 21
吕据 丁奉 4
吕据 孙权 4
吕据 吕岱 5
吕据 诸葛恪 26
吕据 孙峻 68
吕据 朱异 4
吕据 王昶 4
吕据 孙绰 5
吕据 孙虑 13
吕据 滕胤 84
吕据 孙休 18
吕据 唐咨 10
吕据 毋丘俭 4
王平 张郃 36
王平 曹爽 7
王平 曹操 12
王平 刘敏 10
王平 邓芝 4
王平 马谡 60
王平 费祎 6
王平 蒋琬 36
王平 张休 12
王平 诸葛亮 48
王平 马忠 5
王平 魏延 13
杜预 姜维 6
杜预 钟会 6
唐咨 诸葛诞 6
唐咨 孙权 9
唐咨 吕据 10
唐咨 司马昭 5
唐咨 诸葛恪 11
唐咨 孙峻 14
唐咨 周鲂 5
唐咨 吕岱 20
唐咨 朱异 12
唐咨 孙綝 26
唐咨 滕胤 14
唐咨 陆逊 9
唐咨 姜维 4
唐咨 曹操 12
唐咨 孙亮 8
唐咨 州泰 4
唐咨 文钦 14
孙策 贺齐 22
孙策 笮融 12
孙策 孙权 110
孙策 程普 7
孙策 黄祖 4
孙策 孙坚 38
孙策 全琮 16
孙策 孙瑜 4
孙策 黄盖 9
孙策 刘磐 4
孙策 胡综 20
孙策 东海王 4
孙策 诸葛瑾 5
孙策 是仪 4
孙策 韩当 5
孙策 赵昱 8
孙策 小桥 12
孙策 刘璋 6
孙策 鲁肃 14
孙策 陶谦 8
孙策 刘备 27
孙策 张昭 46
孙策 大桥 12
孙策 曹睿 6
孙策 吕蒙 34
孙策 陆逊 14
孙策 张鲁 6
孙策 曹操 27
孙策 周瑜 314
孙策 陈琳 4
孙策 太史慈 106
孙策 诸葛亮 7
司马徽 全琮 12
司马徽 周瑜 12
司马徽 庞统 84
薛莹 王蕃 5
薛莹 张奋 4
薛莹 韦曜 21
薛莹 孙休 8
薛莹 孙皓 18
诸葛恪 孙奋 16
诸葛恪 诸葛诞 9
诸葛恪 丁奉 10
诸葛恪 孙皓 24
诸葛恪 孙权 273
诸葛恪 聂友 31
诸葛恪 孙虑 6
诸葛恪 唐咨 11
诸葛恪 和洽 4
诸葛恪 张承 14
诸葛恪 邓艾 5
诸葛恪 乌程侯 6
诸葛恪 孙峻 248
诸葛恪 诸葛瑾 45
诸葛恪 费祎 9
诸葛恪 陈表 5
诸葛恪 孙登 32
诸葛恪 燕王 9
诸葛恪 吕据 26
诸葛恪 孙和 52
诸葛恪 韩综 8
诸葛恪 鲁王 19
诸葛恪 吕岱 11
诸葛恪 胡遵 16
诸葛恪 张昭 63
诸葛恪 朱异 16
诸葛恪 孙綝 33
诸葛恪 张嶷 12
诸葛恪 诸葛融 23
诸葛恪 孙休 32
诸葛恪 滕胤 73
诸葛恪 陆逊 40
诸葛恪 张布 4
诸葛恪 诸葛瞻 4
诸葛恪 曹操 24
诸葛恪 文皇帝 6
诸葛恪 孙亮 74
诸葛恪 韦曜 20
诸葛恪 薛综 12
诸葛恪 司马懿 8
诸葛恪 文钦 4
诸葛恪 张休 14
诸葛恪 诸葛亮 10
诸葛恪 顾谭 10
周鲂 孙权 10
周鲂 吾粲 5
周鲂 全琮 4
周鲂 唐咨 5
周鲂 曹休 67
周鲂 陆逊 10
周鲂 周处 5
周鲂 胡综 10
冷苞 刘璋 12
冷苞 刘备 11
冷苞 张松 6
张苞 关羽 10
张苞 刘备 10
张苞 张飞 22
魏武帝 孙权 6
魏武帝 刘备 22
魏武帝 诸葛亮 21
钟毓 司马昭 15
钟毓 管辂 25
钟毓 邓艾 5
钟毓 曹爽 5
钟毓 钟繇 5
钟毓 钟会 30
贾诩 曹洪 5
贾诩 孙权 16
贾诩 贾模 8
贾诩 张郃 7
贾诩 刘表 4
贾诩 曹植 4
贾诩 荀彧 7
贾诩 徐晃 5
贾诩 韩遂 34
贾诩 马超 55
贾诩 刘备 17
贾诩 曹操 208
贾诩 诸葛亮 8
贾诩 荀攸 16
顾谭 孙权 31
顾谭 全琮 6
顾谭 张承 4
顾谭 孙登 32
顾谭 诸葛恪 10
顾谭 陈表 5
顾谭 朱据 4
顾谭 孙和 13
顾谭 鲁王 4
顾谭 张昭 6
顾谭 陆逊 13
顾谭 张休 18
陈震 曹睿 6
陈震 诸葛亮 5
陈震 孙权 5
荀彧 孙权 6
荀彧 郭嘉 9
荀彧 刘表 17
荀彧 曹植 8
荀彧 陶谦 27
荀彧 庞统 4
荀彧 夏侯尚 4
荀彧 董昭 6
荀彧 贾诩 7
荀彧 程昱 11
荀彧 钟繇 20
荀彧 法正 4
荀彧 陈寿 5
荀彧 曹操 365
荀彧 曹奂 4
荀彧 荀攸 39
刘循 刘璋 12
刘循 刘备 11
刘循 张松 6
何晏 管辂 55
何晏 曹训 8
何晏 丁谧 27
何晏 邓飏 54
何晏 曹爽 84
何晏 毕轨 23
何晏 卢毓 12
何晏 桓范 8
何晏 李胜 23
何晏 曹羲 8
夏侯惠 夏侯衡 8
夏侯惠 夏侯威 4
夏侯惠 夏侯渊 6
夏侯惠 曹爽 4
夏侯惠 曹操 4
夏侯惠 夏侯霸 10
田豫 曹彰 15
田豫 曹操 4
