裴松之 编号为:0
陈寿 编号为:1
曹操 编号为:2
孙权 编号为:3
刘备 编号为:4
诸葛亮 编号为:5
荀YU 编号为:6
陈登 编号为:7
元龙 编号为:8
伏波将军 编号为:9
许汜 编号为:10
刘表 编号为:11
孙仲谋 编号为:12
张承 编号为:13
诸葛瑾 编号为:14
孙和 编号为:15
陆逊 编号为:16
陆抗 编号为:17
孙策 编号为:18
大张氏 编号为:19
小张氏 编号为:20
陆景 编号为:21
孙鲁班 编号为:22
孙鲁育 编号为:23
周瑜 编号为:24
周循 编号为:25
全琮 编号为:26
孙亮 编号为:27
朱据 编号为:28
朱氏 编号为:29
孙休 编号为:30
孙恭 编号为:31
朱损 编号为:32
孙峻 编号为:33
孙登 编号为:34
诸葛恪 编号为:35
张休 编号为:36
顾谭 编号为:37
陈表 编号为:38
张昭 编号为:39
顾雍 编号为:40
陈武 编号为:41
鲁王 编号为:42
孙霸 编号为:43
王夫人 编号为:44
夫人 编号为:45
王氏 编号为:46
滕胤 编号为:47
丁密 编号为:48
步骘 编号为:49
吕岱 编号为:50
吕据 编号为:51
孙弘 编号为:52
鲁王党 编号为:53
全寄 编号为:54
吕蒙 编号为:55
潘浚 编号为:56
武烈皇帝 编号为:57
坚 编号为:58
孙D 编号为:59
孙皓 编号为:60
吾粲 编号为:61
姜维 编号为:62
蒋琬费t 编号为:63
钟会 编号为:64
郑玄 编号为:65
赵云 编号为:66
邓芝 编号为:67
曹真 编号为:68
天水太守 编号为:69
马遵 编号为:70
郭淮 编号为:71
张裔 编号为:72
蒋琬 编号为:73
姜伯约 编号为:74
李邵 编号为:75
马良 编号为:76
司马懿 编号为:77
诸葛 编号为:78
杨仪 编号为:79
魏延 编号为:80
费t 编号为:81
黄皓 编号为:82
马谡 编号为:83
邓艾 编号为:84
诸葛瞻 编号为:85
刘禅 编号为:86
司马昭 编号为:87
孔明 编号为:88
车胄 编号为:89
关羽 编号为:90
孙坚 编号为:91
庞德 编号为:92
鲁肃 编号为:93
华佗 编号为:94
阿斗 编号为:95
刘琮 编号为:96
云长 编号为:97
虞翻 编号为:98
严 编号为:99
徐庶 编号为:100
荀 编号为:101
郭嘉 编号为:102
张飞 编号为:103
高贵乡公 编号为:104
陈留王 编号为:105
武宣卞皇后 编号为:106
文昭甄皇后 编号为:107
文德郭皇后 编号为:108
明悼毛皇后 编号为:109
明元郭皇后 编号为:110
公孙瓒 编号为:111
陶谦 编号为:112
公孙度 编号为:113
张燕 编号为:114
张鲁 编号为:115
韩浩 编号为:116
史涣 编号为:117
夏侯渊 编号为:118
曹仁 编号为:119
曹洪 编号为:120
曹休 编号为:121
何晏 编号为:122
丁谧 编号为:123
毕轨 编号为:124
李胜 编号为:125
桓范 编号为:126
夏侯尚 编号为:127
荀攸 编号为:128
贾诩 编号为:129
袁涣 编号为:130
张范 编号为:131
凉茂 编号为:132
国渊 编号为:133
田畴 编号为:134
王修 编号为:135
邴原 编号为:136
管宁 编号为:137
胡昭 编号为:138
张[ 编号为:139
王烈 编号为:140
崔琰 编号为:141
孔融 编号为:142
毛d 编号为:143
何夔 编号为:144
邢J 编号为:145
鲍勋 编号为:146
钟繇 编号为:147
程昱 编号为:148
董昭 编号为:149
刘晔 编号为:150
蒋济 编号为:151
刘放 编号为:152
孙资 编号为:153
刘馥 编号为:154
司马朗 编号为:155
梁习 编号为:156
温恢 编号为:157
贾逵 编号为:158
任峻 编号为:159
苏则 编号为:160
杜畿 编号为:161
郑浑 编号为:162
仓慈 编号为:163
张辽 编号为:164
于禁 编号为:165
徐晃 编号为:166
朱灵 编号为:167
李典 编号为:168
李通 编号为:169
臧霸 编号为:170
孙观 编号为:171
文聘 编号为:172
吕虔 编号为:173
许褚 编号为:174
典韦 编号为:175
庞U 编号为:176
阎温 编号为:177
陈思王 编号为:178
燕王 编号为:179
赵王 编号为:180
楚王 编号为:181
王粲 编号为:182
徐干 编号为:183
陈琳 编号为:184
阮r 编号为:185
应` 编号为:186
刘桢 编号为:187
杨修 编号为:188
应璩 编号为:189
应贞 编号为:190
阮籍 编号为:191
嵇康 编号为:192
桓威 编号为:193
吴质 编号为:194
卫觊 编号为:195
潘勖 编号为:196
王象 编号为:197
刘M 编号为:198
刘劭 编号为:199
缪袭 编号为:200
仲长统 编号为:201
苏林 编号为:202
韦诞 编号为:203
孙该 编号为:204
夏侯惠 编号为:205
杜挚 编号为:206
傅嘏 编号为:207
桓阶 编号为:208
陈泰 编号为:209
陈矫 编号为:210
徐宣 编号为:211
卫臻 编号为:212
卢毓 编号为:213
和洽 编号为:214
常林 编号为:215
杨俊 编号为:216
杜袭 编号为:217
赵俨 编号为:218
裴潜 编号为:219
崔林 编号为:220
高柔 编号为:221
孙礼 编号为:222
王观 编号为:223
辛毗 编号为:224
杨阜 编号为:225
高堂隆 编号为:226
满宠 编号为:227
田豫 编号为:228
牵招 编号为:229
徐邈 编号为:230
胡质 编号为:231
王昶 编号为:232
王基 编号为:233
王凌 编号为:234
令狐愚 编号为:235
毋丘俭 编号为:236
诸葛诞 编号为:237
唐咨 编号为:238
州泰 编号为:239
王弼 编号为:240
杜夔 编号为:241
朱建平 编号为:242
周宣 编号为:243
管辂 编号为:244
刘焉 编号为:245
刘璋 编号为:246
后主敬哀张皇后 编号为:247
后主张皇后 编号为:248
刘永 编号为:249
刘理 编号为:250
董厥 编号为:251
樊建 编号为:252
马超 编号为:253
黄忠 编号为:254
庞统 编号为:255
法正 编号为:256
许靖 编号为:257
麋竺 编号为:258
孙干 编号为:259
简雍 编号为:260
伊籍 编号为:261
秦宓 编号为:262
董和 编号为:263
刘巴 编号为:264
陈震 编号为:265
董允 编号为:266
陈祗 编号为:267
吕V 编号为:268
刘封 编号为:269
彭k 编号为:270
廖立 编号为:271
李严 编号为:272
刘琰 编号为:273
霍峻 编号为:274
王连 编号为:275
向朗 编号为:276
杨洪 编号为:277
费诗 编号为:278
杜微 编号为:279
张裕 编号为:280
杜琼 编号为:281
许慈 编号为:282
孟光 编号为:283
来敏 编号为:284
尹默 编号为:285
谯周 编号为:286
黄权 编号为:287
李恢 编号为:288
吕凯 编号为:289
马忠 编号为:290
王平 编号为:291
句扶 编号为:292
张嶷 编号为:293
刘敏 编号为:294
张翼 编号为:295
宗预 编号为:296
廖化 编号为:297
杨戏 编号为:298
太史慈 编号为:299
士燮 编号为:300
孙破虏吴夫人 编号为:301
孙静 编号为:302
孙贲 编号为:303
孙辅 编号为:304
孙翊 编号为:305
孙匡 编号为:306
孙韶 编号为:307
孙桓 编号为:308
张 编号为:309
裴玄 编号为:310
程秉 编号为:311
阚泽 编号为:312
薛综 编号为:313
程普 编号为:314
黄盖 编号为:315
韩当 编号为:316
蒋钦 编号为:317
周泰 编号为:318
董袭 编号为:319
甘宁 编号为:320
凌统 编号为:321
徐盛 编号为:322
潘璋 编号为:323
丁奉 编号为:324
朱治 编号为:325
朱然 编号为:326
吕范 编号为:327
朱桓 编号为:328
陆绩 编号为:329
张温 编号为:330
骆统 编号为:331
陆瑁 编号为:332
孙虑 编号为:333
孙奋 编号为:334
贺齐 编号为:335
周鲂 编号为:336
钟离牧 编号为:337
陆凯 编号为:338
是仪 编号为:339
胡综 编号为:340
吴范 编号为:341
赵达 编号为:342
聂友 编号为:343
濮阳兴 编号为:344
王蕃 编号为:345
楼玄 编号为:346
贺邵 编号为:347
韦曜 编号为:348
华核 编号为:349
曹 编号为:350
曹髦 编号为:351
孙破虏 编号为:352
公瑾 编号为:353
周景 编号为:354
周忠 编号为:355
周异 编号为:356
瑜 编号为:357
周胤 编号为:358
周护 编号为:359
范晔 编号为:360
周兴 编号为:361
周崇 编号为:362
周晖 编号为:363
吕伯奢 编号为:364
太祖 编号为:365
伯奢 编号为:366
废帝 编号为:367
王小波 编号为:368
拿破仑 编号为:369
牛顿 编号为:370
刘琦 编号为:371
张松 编号为:372
孟达 编号为:373
曹丕 编号为:374
孟德 编号为:375
王后卞氏 编号为:376
皇叔 编号为:377
魏明帝 编号为:378
司马V 编号为:379
吕思勉 编号为:380
张潮 编号为:381
曹孟德 编号为:382
顺平侯 编号为:383
魏武帝 编号为:384
卞夫人 编号为:385
曹植 编号为:386
卞皇后 编号为:387
魏文帝 编号为:388
吴夫人 编号为:389
皇叔夫人 编号为:390
曹公 编号为:391
曹冲 编号为:392
关公 编号为:393
青州兵 编号为:394
蹋顿 编号为:395
成宜 编号为:396
李堪 编号为:397
张华 编号为:398
左慈 编号为:399
曹瞒 编号为:400
马腾 编号为:401
子丹 编号为:402
曹爽 编号为:403
齐王 编号为:404
子敬 编号为:405
玄德 编号为:406
周公 编号为:407
顾承 编号为:408
大乔 编号为:409
小乔 编号为:410
大小乔 编号为:411
蒋干 编号为:412
黄祖 编号为:413
魏文长 编号为:414
汉中王 编号为:415
文长 编号为:416
马岱 编号为:417
万人敌 编号为:418
王允 编号为:419
刘岱 编号为:420
鲍信 编号为:421
钟毓 编号为:422
管仲 编号为:423
乐毅 编号为:424
阿瞒 编号为:425
文台 编号为:426
韩遂 编号为:427
乌程侯 编号为:428
奉先 编号为:429
伯符 编号为:430
仲谋 编号为:431
孙河 编号为:432
严白虎 编号为:433
严舆 编号为:434
韩 编号为:435
于吉 编号为:436
刘虞 编号为:437
孟起 编号为:438
诸葛孔明 编号为:439
赵子龙 编号为:440
张A 编号为:441
西凉人 编号为:442
董贼 编号为:443
飞将 编号为:444
三姓家奴 编号为:445
桓灵二帝 编号为:446
大皇帝 编号为:447
祢衡 编号为:448
文若 编号为:449
曹彰 编号为:450
曹子建 编号为:451
蒋斌 编号为:452
刘v 编号为:453
S正 编号为:454
曹奂 编号为:455
夏侯玄 编号为:456
贾充 编号为:457
郝昭 编号为:458
许仪 编号为:459
诸葛绪 编号为:460
朱棣 编号为:461
司马炎 编号为:462
山涛 编号为:463
晋恭帝 编号为:464
陈群 编号为:465
杜恕 编号为:466
羊祜 编号为:467
杜预 编号为:468
孙瑜 编号为:469
曹衮 编号为:470
文钦 编号为:471
司马师 编号为:472
华歆王朗 编号为:473
仲颖 编号为:474
张奂 编号为:475
董太后 编号为:476
王肃 编号为:477