这是第1篇评论     2个人物
裴松之 2
陈寿 2
这是第2篇评论     4个人物
曹操 22
孙权 1
刘备 1
诸葛亮 2
这是第3篇评论     0个人物
这是第4篇评论     7个人物
陈登 5
元龙 16
伏波将军 3
许汜 9
刘备 15
刘表 17
曹操 1
这是第5篇评论     0个人物
这是第6篇评论     54个人物
孙权 37
曹操 1
孙仲谋 1
陈寿 1
张承 4
诸葛瑾 5
孙和 15
陆逊 16
陆抗 5
孙策 5
大张氏 2
小张氏 1
陆景 1
孙鲁班 17
孙鲁育 4
周瑜 1
周循 2
全琮 6
孙亮 5
朱据 8
朱氏 2
孙休 4
孙恭 6
朱损 1
孙峻 3
孙登 7
诸葛恪 4
张休 6
顾谭 5
陈表 1
张昭 1
顾雍 1
陈武 1
鲁王 3
孙霸 1
王夫人 3
夫人 1
王氏 1
裴松之 1
滕胤 1
丁密 1
步骘 4
吕岱 2
吕据 2
孙弘 2
鲁王党 1
全寄 1
吕蒙 1
潘浚 1
武烈皇帝 1
坚 1
孙綝 2
孙皓 1
吾粲 1
这是第7篇评论     1个人物
裴松之 1
这是第8篇评论     30个人物
姜维 77
蒋琬费祎 2
钟会 28
诸葛亮 46
曹操 1
郑玄 1
赵云 3
邓芝 2
曹真 1
天水太守 2
马遵 7
郭淮 3
张裔 1
蒋琬 1
姜伯约 3
李邵 1
马良 1
司马懿 6
诸葛 1
杨仪 4
魏延 2
费祎 2
黄皓 4
马谡 1
刘备 2
邓艾 13
诸葛瞻 1
刘禅 6
司马昭 3
孔明 2
这是第9篇评论     18个人物
刘备 9
曹操 7
诸葛亮 9
赵云 1
周瑜 7
诸葛 1
司马懿 2
车胄 2
关羽 7
孙坚 1
庞德 2
鲁肃 3
华佗 1
孙权 3
吕蒙 4
阿斗 1
刘琮 1
陆逊 1
这是第10篇评论     2个人物
云长 1
诸葛 1
这是第11篇评论     12个人物
刘备 2
顾雍 1
虞翻 1
严畯 1
诸葛亮 4
徐庶 2
曹操 1
荀彧 1
郭嘉 1
鲁肃 1
孔明 1
张飞 2
这是第12篇评论     300个人物
陈寿 1
裴松之 1
高贵乡公 1
陈留王 1
武宣卞皇后 1
文昭甄皇后 1
文德郭皇后 1
明悼毛皇后 1
明元郭皇后 1
刘表 1
陈登 2
公孙瓒 1
陶谦 1
公孙度 1
张燕 1
张鲁 1
韩浩 1
史涣 1
夏侯渊 1
曹仁 1
曹洪 1
曹休 1
曹真 1
何晏 1
丁谧 1
毕轨 1
李胜 1
桓范 1
夏侯尚 1
荀彧 1
荀攸 1
贾诩 1
袁涣 1
张范 1
凉茂 1
国渊 1
田畴 1
王修 1
邴原 1
管宁 1
胡昭 1
张臶 2
王烈 1
崔琰 1
孔融 1
毛玠 1
何夔 1
邢颙 1
鲍勋 1
钟繇 1
程昱 1
郭嘉 1
董昭 1
刘晔 1
蒋济 1
刘放 1
孙资 1
刘馥 1
司马朗 1
梁习 1
温恢 1
贾逵 1
任峻 1
苏则 1
杜畿 1
郑浑 1
仓慈 1
张辽 1
于禁 1
徐晃 1
朱灵 1
李典 1
李通 1
臧霸 1
孙观 1
文聘 1
吕虔 1
许褚 1
典韦 1
庞淯 1
阎温 1
陈思王 1
燕王 1
赵王 1
楚王 1
王粲 1
徐干 1
陈琳 1
阮瑀 1
应玚 1
刘桢 1
杨修 2
应璩 1
应贞 1
阮籍 1
嵇康 1
桓威 1
吴质 1
卫觊 1
潘勖 2
王象 1
刘廙 1
刘劭 1
缪袭 1
仲长统 1
苏林 1
韦诞 1
孙该 1
夏侯惠 2
杜挚 1
傅嘏 1
桓阶 1
陈泰 1
陈矫 1
徐宣 1
卫臻 1
卢毓 1
和洽 1
常林 1
杨俊 1
杜袭 1
赵俨 1
裴潜 1
崔林 1
高柔 1
孙礼 1
王观 1
辛毗 1
杨阜 1
高堂隆 1
满宠 1
田豫 1
牵招 1
郭淮 1
徐邈 1
胡质 1
王昶 1
王基 1
王凌 1
令狐愚 1
毋丘俭 1
诸葛诞 1
唐咨 1
邓艾 1
州泰 1
钟会 1
王弼 1
华佗 1
杜夔 1
朱建平 1
周宣 1
管辂 1
刘焉 1
刘璋 1
后主敬哀张皇后 1
后主张皇后 1
刘永 1
刘理 1
诸葛亮 1
董厥 1
樊建 1
关羽 1
张飞 1
马超 1
黄忠 2
赵云 1
庞统 1
法正 1
许靖 1
麋竺 1
孙干 1
简雍 1
伊籍 1
秦宓 1
董和 1
刘巴 1
马良 1
陈震 1
董允 1
陈祗 1
黄皓 3
吕乂 1
刘封 1
彭羕 1
廖立 1
李严 1
刘琰 1
魏延 1
杨仪 1
霍峻 1
王连 1
向朗 1
张裔 1
杨洪 1
费诗 1
杜微 1
张裕 1
杜琼 1
许慈 1
孟光 1
来敏 1
尹默 1
谯周 1
黄权 2
李恢 1
吕凯 1
马忠 1
王平 1
句扶 1
张嶷 1
蒋琬 1
刘敏 1
费祎 1
姜维 1
邓芝 1
张翼 1
宗预 1
廖化 1
杨戏 1
孙坚 1
孙策 1
孙亮 2
孙休 2
孙皓 2
太史慈 1
士燮 1
孙破虏吴夫人 1
夫人 9
王夫人 4
孙和 2
孙静 1
孙贲 1
孙辅 1
孙翊 1
孙匡 1
孙韶 1
孙桓 1
张昭 1
顾雍 1
诸葛瑾 1
步骘 1
张纮 1
严畯 1
裴玄 1
程秉 1
阚泽 1
薛综 1
周瑜 1
鲁肃 1
吕蒙 1
程普 1
黄盖 2
韩当 1
蒋钦 1
周泰 1
陈武 1
董袭 1
甘宁 1
凌统 2
徐盛 1
潘璋 1
丁奉 1
朱治 1
朱然 1
吕范 1
朱桓 1
虞翻 1
陆绩 1
张温 1
骆统 1
陆瑁 1
吾粲 1
朱据 1
陆逊 1
孙登 1
孙虑 1
孙霸 1
孙奋 1
贺齐 1
全琮 1
吕岱 1
周鲂 1
钟离牧 1
潘浚 1
陆凯 1
是仪 1
胡综 1
吴范 1
赵达 1
诸葛恪 1
聂友 1
滕胤 1
孙峻 1
孙綝 1
濮阳兴 1
王蕃 1
楼玄 1
贺邵 1
韦曜 1
华核 1
这是第13篇评论     45个人物
陈寿 7
裴松之 1
曹叡 2
张昭 1
曹操 1
曹髦 1
管辂 1
刘备 1
荀彧 4
荀攸 1
贾诩 1
李典 1
麋竺 1
刘表 2
何夔 2
典韦 1
许褚 1
诸葛亮 3
彭羕 1
孙权 3
诸葛 3
黄盖 1
陆绩 1
张温 1
管宁 1
程昱 1
关羽 1
太史慈 3
士燮 2
诸葛瑾 2
诸葛恪 1
周瑜 2
鲁肃 1
吕蒙 1
程普 1
吕范 2
朱治 1
朱据 1
孙策 2
孙破虏 1
滕胤 1
嵇康 1
马超 1
赵云 2
陆逊 1
这是第14篇评论     15个人物
周瑜 23
孙策 2
公瑾 1
周景 22
周忠 7
周异 6
瑜 2
周循 2
周胤 2
全琮 1
周护 2
范晔 2
周兴 5
周崇 2
周晖 2
这是第15篇评论     0个人物
这是第16篇评论     7个人物
吕伯奢 14
曹操 9
太祖 11
伯奢 9
陈寿 2
废帝 1
王小波 1
这是第17篇评论     1个人物
曹操 1
这是第18篇评论     7个人物
刘备 16
拿破仑 10
阿斗 1
曹操 1
陈寿 1
裴松之 1
牛顿 8
这是第19篇评论     0个人物
这是第20篇评论     26个人物
刘备 41
曹操 53
孙权 4
陈寿 4
诸葛亮 3
刘表 1
刘琦 1
刘禅 3
刘璋 3
庞统 1
张松 2
裴松之 1
刘封 2
孟达 1
诸葛 1
太祖 1
曹丕 1
吕伯奢 2
孟德 1
孔融 1
崔琰 1
杨修 1
荀彧 1
毛玠 1
陶谦 1
王后卞氏 1
这是第21篇评论     3个人物
周瑜 2
皇叔 1
孔明 1
这是第22篇评论     3个人物
刘备 2
诸葛亮 1
曹操 1
这是第23篇评论     6个人物
辛毗 3
姜维 2
诸葛亮 7
司马懿 10
曹真 1
魏明帝 1
这是第24篇评论     7个人物
曹丕 1
范晔 1
陈寿 2
司马乂 1
吕思勉 2
曹操 1
张潮 3
这是第25篇评论     19个人物
曹操 10
曹孟德 2
刘备 9
赵云 5
阿斗 1
孟德 1
郭嘉 2
典韦 3
陶谦 1
刘表 1
刘璋 1
顺平侯 1
马超 4
魏武帝 1
曹丕 1
孙权 1
程昱 1
荀攸 1
贾诩 1
这是第26篇评论     14个人物
曹操 12
卞夫人 2
曹丕 4
曹植 1
卞皇后 1
魏文帝 1
孙坚 3
吴夫人 2
孙策 5
夫人 1
孙权 1
皇叔夫人 1
阿斗 1
曹公 1
这是第27篇评论     4个人物
曹操 1
曹丕 1
孙权 1
孙仲谋 1
这是第28篇评论     4个人物
吕伯奢 2
曹操 2
太祖 2
伯奢 1
这是第29篇评论     2个人物
常林 6
陈寿 1
这是第30篇评论     3个人物
曹冲 3
曹操 4
曹丕 2
这是第31篇评论     7个人物
裴松之 1
关公 1
曹操 1
诸葛亮 1
赵云 1
鲁肃 1
孙权 1
这是第32篇评论     2个人物
刘备 1
孔明 1
这是第33篇评论     2个人物
华佗 9
曹操 1
这是第34篇评论     1个人物
刘巴 1
这是第35篇评论     7个人物
诸葛亮 6
曹操 3
马谡 1
刘禅 3
刘备 2
曹丕 1
孔明 2
这是第36篇评论     47个人物
太祖 31
伯奢 2
青州兵 1
孙策 1
蹋顿 2
张辽 4
曹公 13
成宜 1
李堪 1
于禁 1
徐晃 1
张华 1
左慈 1
华佗 1
曹瞒 1
士燮 1
马腾 1
子丹 1
荀彧 1
魏明帝 1
曹爽 1
齐王 1
陈留王 1
刘备 3
陆逊 2
公瑾 6
周瑜 2
瑜 1
吕范 1
凌统 1
鲁肃 2
孙权 1
孟德 4
子敬 6
刘琮 1
玄德 1
周公 1
关羽 1
曹孟德 1
虞翻 1
诸葛亮 1
张温 1
骆统 1
顾承 1
诸葛恪 1
费祎 1
来敏 1
这是第37篇评论     2个人物
虞翻 1
关羽 2
这是第38篇评论     17个人物
孙策 20
吴夫人 1
孙权 12
吕范 6
周瑜 15
大乔 1
小乔 1
曹操 2
陈登 1
大小乔 1
蒋干 1
张昭 3
刘备 2
马超 1
甘宁 3
黄祖 1
孙坚 1
这是第39篇评论     0个人物
这是第40篇评论     0个人物
这是第41篇评论     9个人物
魏文长 1
刘备 3
汉中王 1
文长 1
魏延 5
诸葛亮 1
诸葛 2
杨仪 2
马岱 1
这是第42篇评论     3个人物
关羽 1
张飞 1
万人敌 1
这是第43篇评论     10个人物
曹操 26
曹孟德 1
王允 1
刘岱 2
鲍信 3
陶谦 1
孙策 1
周瑜 1
鲁肃 1
太祖 7
这是第44篇评论     4个人物
曹操 1
孙仲谋 1
陈寿 1
孙权 2
这是第45篇评论     4个人物
诸葛亮 2
周瑜 1
郭嘉 1
荀彧 1
这是第46篇评论     9个人物
青州兵 18
曹操 13
公孙瓒 2
鲍信 1
刘岱 1
钟毓 1
太祖 4
于禁 4
臧霸 2
这是第47篇评论     1个人物
陈寿 2
这是第48篇评论     0个人物
这是第49篇评论     1个人物
陈寿 1
这是第50篇评论     3个人物
诸葛亮 3
管仲 1
乐毅 1
这是第51篇评论     0个人物
这是第52篇评论     1个人物
诸葛亮 3
这是第53篇评论     1个人物
陈寿 1
这是第54篇评论     1个人物
陈寿 2
这是第55篇评论     2个人物
陈寿 2
曹操 2
这是第56篇评论     1个人物
诸葛亮 2
这是第57篇评论     1个人物
陈寿 3
这是第58篇评论     13个人物
曹操 5
吕蒙 1
荀彧 1
司马懿 1
管宁 4
孙权 6
孙策 2
曹丕 1
孙仲谋 1
周瑜 3
张昭 1
诸葛亮 1
姜维 1
这是第59篇评论     2个人物
裴松之 4
陈寿 1
这是第60篇评论     2个人物
小乔 1
公瑾 1
这是第61篇评论     11个人物
曹操 11
荀彧 1
刘备 5
孔明 1
郭嘉 9
孙权 1
周瑜 1
孙策 1
阿瞒 2
公瑾 1
诸葛 1
这是第62篇评论     35个人物
孙坚 24
文台 1
韩遂 1
乌程侯 2
孙策 131
陆逊 1
奉先 1
刘表 6
周瑜 13
曹操 17
黄祖 8
甘宁 1
伯符 2
孙权 5
仲谋 1
孙翊 1
孙匡 2
吕范 2
孙河 1
刘备 1
孙贲 4
严白虎 7
吴夫人 1
严舆 4
程普 2
孔融 1
陶谦 6
陈登 7
孙辅 1
刘晔 4
韩晞 2
黄盖 1
于吉 4
陈寿 1
裴松之 1
这是第63篇评论     0个人物
这是第64篇评论     7个人物
孙权 19
曹操 21
董昭 6
关羽 22
曹仁 2
太祖 2
徐晃 1
这是第65篇评论     28个人物
程昱 2
刘备 1
刘虞 2
崔琰 1
孔融 1
曹植 1
鲍勋 1
钟繇 1
曹爽 2
诸葛亮 1
孟起 1
向朗 1
谯周 1
姜维 1
司马昭 1
张昭 1
曹公 1
张鲁 1
鲁肃 1
周瑜 1
孙登 1
孙和 1
孙权 1
吕岱 1
陆凯 1
贺齐 1
全琮 1
是仪 2
这是第66篇评论     3个人物
诸葛孔明 1
曹操 2
关羽 1
这是第67篇评论     6个人物
陈寿 2
诸葛孔明 2
曹操 3
诸葛亮 4
管仲 1
乐毅 1
这是第68篇评论     1个人物
孔明 1
这是第69篇评论     7个人物
吕伯奢 9
曹操 12
陈寿 5
司马懿 3
夫人 1
曹丕 4
裴松之 2
这是第70篇评论     11个人物
曹操 2
曹丕 2
刘备 1
刘禅 1
赵子龙 1
诸葛亮 4
马谡 4
王平 1
诸葛孔明 1
马良 1
张郃 1
这是第71篇评论     10个人物
刘备 1
关羽 1
张飞 1
万人敌 1
刘禅 1
诸葛孔明 1
曹操 1
孙坚 1
周瑜 1
公瑾 1
这是第72篇评论     3个人物
夏侯渊 1
张裕 1
孙策 1
这是第73篇评论     10个人物
西凉人 2
董贼 2
王允 1
飞将 1
张燕 1
曹操 5
刘备 2
三姓家奴 1
陈登 1
奉先 1
这是第74篇评论     6个人物
裴松之 1
诸葛亮 9
诸葛 10
管仲 1
乐毅 1
周公 1
这是第75篇评论     4个人物
韩遂 1
曹操 8
司马懿 1
曹瞒 2
这是第76篇评论     1个人物
裴松之 1
这是第77篇评论     2个人物
张温 1
桓灵二帝 1
这是第78篇评论     12个人物
诸葛 1
曹操 10
刘备 8
司马懿 2
皇叔 2
刘虞 1
刘焉 1
刘表 2
孙权 1
刘璋 1
公孙瓒 1
陶谦 1
这是第79篇评论     4个人物
陈寿 11
钟离牧 6
滕胤 1
大皇帝 1
这是第80篇评论     13个人物
钟会 51
陈寿 13
刘备 2
吕思勉 1
曹爽 1
高贵乡公 3
诸葛诞 1
诸葛 1
邓艾 8
司马懿 1
司马昭 3
姜维 2
刘禅 1
这是第81篇评论     27个人物
陈寿 5
荀彧 6
祢衡 1
文若 1
曹操 5
曹植 1
太祖 1
崔琰 3
何晏 2
孙策 2
孙权 7
陆逊 2
刘备 1
吕范 1
滕胤 1
朱据 1
诸葛瑾 1
诸葛亮 3
诸葛恪 1
赵云 1
马超 1
云长 1
管宁 1
太史慈 1
程昱 1
公孙瓒 1
刘表 1
这是第82篇评论     5个人物
陈思王 1
曹植 3
曹彰 1
魏明帝 1
曹子建 1
这是第83篇评论     2个人物
邓艾 1
钟会 1
这是第84篇评论     55个人物
姜维 258
徐庶 1
刘禅 19
钟会 96
邓艾 12
司马昭 20
关羽 3
张翼 1
蒋琬 3
蒋斌 1
刘璿 1
诸葛亮 62
陈寿 7
马遵 1
郭淮 1
天水太守 2
马谡 2
马超 5
彭羕 1
伏波将军 1
马腾 1
刘备 11
马良 1
张裔 1
姜伯约 2
郤正 3
司马懿 5
诸葛 3
诸葛诞 24
魏延 1
曹奂 1
陈留王 1
曹操 2
曹公 1
张飞 1
裴松之 5
夏侯玄 23
贾充 2
贾逵 1
赵俨 3
钟毓 1
傅嘏 2
蒋琬费祎 3
费祎 4
谯周 6
黄皓 4
董允 1
郝昭 4
薛综 1
曹爽 2
许仪 1
诸葛绪 1
钟繇 2
青州兵 1
太祖 1
这是第85篇评论     16个人物
诸葛亮 4
荀彧 5
曹操 8
刘备 2
朱棣 1
曹丕 2
周公 1
司马炎 1
高贵乡公 5
司马懿 1
司马昭 3
山涛 1
嵇康 4
曹髦 1
贾充 2
晋恭帝 1
这是第86篇评论     11个人物
吕思勉 1
韩当 1
曹叡 1
于吉 1
周宣 1
刘禅 1
曹丕 1
来敏 2
尹默 1
黄皓 1
孟光 1
这是第87篇评论     53个人物
诸葛亮 9
徐庶 2
刘备 9
曹操 20
周瑜 2
赵云 1
陈群 1
杜恕 1
蒋济 2
孔明 4
管仲 1
鲁肃 4
吕蒙 5
陆逊 1
蒋琬费祎 1
羊祜 1
杜预 1
于禁 1
张辽 1
徐晃 1
曹丕 10
曹彰 3
曹植 6
太祖 1
杨修 1
孙权 5
田畴 1
崔琰 1
钟会 1
陆凯 1
王基 1
关羽 4
李典 1
姜维 2
孙瑜 1
虞翻 6
孙策 4
王粲 1
曹衮 1
曹冲 3
司马懿 3
刘表 2
孙登 1
孙和 2
鲁王 1
阿斗 1
诸葛恪 2
王凌 2
诸葛 1
毋丘俭 2
文钦 1
齐王 1
司马师 1
这是第88篇评论     11个人物
刘备 6
诸葛亮 8
曹操 5
陈寿 1
孔明 2
孙权 4
诸葛瞻 1
孙坚 2
孙策 2
刘琮 1
曹丕 1
这是第89篇评论     27个人物
曹操 9
曹仁 3
程昱 3
曹真 2
曹休 2
夏侯尚 2
桓阶 3
陈群 4
张郃 4
徐晃 3
张辽 3
曹洪 2
夏侯渊 2
朱灵 2
文聘 2
臧霸 2
李典 2
庞德 3
典韦 3
荀攸 5
司马懿 5
郭嘉 6
太祖 1
钟繇 2
华歆王朗 1
荀彧 2
贾诩 2
这是第90篇评论     12个人物
王粲 1
裴松之 1
仲颖 1
张奂 7
张辽 1
鲍信 1
范晔 1
陈留王 11
王允 1
朱氏 1
废帝 1
董太后 1
这是第91篇评论     10个人物
陈寿 2
司马懿 1
高贵乡公 1
司马师 1
司马炎 1
曹操 2
诸葛亮 1
孙坚 1
刘表 1
王肃 1
这是第92篇评论     4个人物
曹操 1
陈思王 1
诸葛亮 2
韦曜 1
这是第93篇评论     22个人物
刘备 92
曹操 28
关羽 5
张飞 3
赵云 3
孔融 4
诸葛亮 12
公孙瓒 2
陶谦 2
曹公 6
刘表 3
孔明 3
庞统 3
徐庶 1
诸葛 1
孙权 1
周瑜 1
张松 3
法正 1
黄忠 1
马超 1
魏延 1
