-------这里输出第1条书评的关键词词语tf-idf权重------
裴松之 0.776626906844
陈寿 0.629960830184
-------这里输出第2条书评的关键词词语tf-idf权重------
曹操 0.543014458053
荀yu 0.787545625887
-------这里输出第3条书评的关键词词语tf-idf权重------
-------这里输出第4条书评的关键词词语tf-idf权重------
元龙 0.658130029239
-------这里输出第5条书评的关键词词语tf-idf权重------
-------这里输出第6条书评的关键词词语tf-idf权重------
孙权 0.505043259336
-------这里输出第7条书评的关键词词语tf-idf权重------
裴松之 1.0
-------这里输出第8条书评的关键词词语tf-idf权重------
姜维 0.845142041989
-------这里输出第9条书评的关键词词语tf-idf权重------
-------这里输出第10条书评的关键词词语tf-idf权重------
云长 0.576742691851
归真 0.62935590736
-------这里输出第11条书评的关键词词语tf-idf权重------
-------这里输出第12条书评的关键词词语tf-idf权重------
-------这里输出第13条书评的关键词词语tf-idf权重------
帅哥 0.653039206404
-------这里输出第14条书评的关键词词语tf-idf权重------
周景 0.654146642982
-------这里输出第15条书评的关键词词语tf-idf权重------
光辉 0.707106781187
阿姨 0.707106781187
-------这里输出第16条书评的关键词词语tf-idf权重------
吕伯奢 0.618111268446
-------这里输出第17条书评的关键词词语tf-idf权重------
曹操 1.0
-------这里输出第18条书评的关键词词语tf-idf权重------
拿破仑 0.568757761822
-------这里输出第19条书评的关键词词语tf-idf权重------
-------这里输出第20条书评的关键词词语tf-idf权重------
刘备 0.620183705498
曹操 0.625797435851
-------这里输出第21条书评的关键词词语tf-idf权重------
-------这里输出第22条书评的关键词词语tf-idf权重------
刘备 0.611259043372
刘备败 0.692007884981
-------这里输出第23条书评的关键词词语tf-idf权重------
司马懿 0.769609908974
-------这里输出第24条书评的关键词词语tf-idf权重------
张潮 0.528477957205
-------这里输出第25条书评的关键词词语tf-idf权重------
-------这里输出第26条书评的关键词词语tf-idf权重------
-------这里输出第27条书评的关键词词语tf-idf权重------
孙仲谋 0.527423455163
干戈 0.650273177389
-------这里输出第28条书评的关键词词语tf-idf权重------
吕伯奢 0.581522768135
-------这里输出第29条书评的关键词词语tf-idf权重------
常林 0.871677513023
-------这里输出第30条书评的关键词词语tf-idf权重------
曹冲 0.804892040254
-------这里输出第31条书评的关键词词语tf-idf权重------
-------这里输出第32条书评的关键词词语tf-idf权重------
刘备 0.562889507239
孔明 0.826532154632
-------这里输出第33条书评的关键词词语tf-idf权重------
华佗 0.971959789087
-------这里输出第34条书评的关键词词语tf-idf权重------
刘巴 0.675618386892
雍茂谏 0.73725151427
-------这里输出第35条书评的关键词词语tf-idf权重------
诸葛亮 0.518955919147
-------这里输出第36条书评的关键词词语tf-idf权重------
太祖 0.628446644899
-------这里输出第37条书评的关键词词语tf-idf权重------
关羽 0.846167102201
虞翻 0.532917662639
-------这里输出第38条书评的关键词词语tf-idf权重------
孙策 0.66402773917
-------这里输出第39条书评的关键词词语tf-idf权重------
-------这里输出第40条书评的关键词词语tf-idf权重------
岳麓 1.0
-------这里输出第41条书评的关键词词语tf-idf权重------
魏延 0.692839711658
-------这里输出第42条书评的关键词词语tf-idf权重------
羽刚 0.515230856754
老祖宗 0.515230856754
-------这里输出第43条书评的关键词词语tf-idf权重------
陈宫 0.782243463564
-------这里输出第44条书评的关键词词语tf-idf权重------
孙权 0.591562322438
暨臻 0.545997607769
-------这里输出第45条书评的关键词词语tf-idf权重------
孙氏 0.599794426896
-------这里输出第46条书评的关键词词语tf-idf权重------
青州兵 0.730473698371
-------这里输出第47条书评的关键词词语tf-idf权重------
尚书郎 0.557841274688
文艳 0.608730212891
陈寿 0.564145938714
-------这里输出第48条书评的关键词词语tf-idf权重------
-------这里输出第49条书评的关键词词语tf-idf权重------
史实 0.607660986277
魏蜀吴 0.681295223577
-------这里输出第50条书评的关键词词语tf-idf权重------
诸葛亮 0.666728545579
-------这里输出第51条书评的关键词词语tf-idf权重------
白话文 1.0
-------这里输出第52条书评的关键词词语tf-idf权重------
诸葛亮 0.619399700769
-------这里输出第53条书评的关键词词语tf-idf权重------
陈寿 1.0
-------这里输出第54条书评的关键词词语tf-idf权重------
晋臣 0.654443789084
陈寿 0.606511386997
-------这里输出第55条书评的关键词词语tf-idf权重------
-------这里输出第56条书评的关键词词语tf-idf权重------
诸葛亮 1.0
-------这里输出第57条书评的关键词词语tf-idf权重------
陈寿 0.895757957197
-------这里输出第58条书评的关键词词语tf-idf权重------
管宁 0.507340420927
-------这里输出第59条书评的关键词词语tf-idf权重------
裴松之 0.572837582735
-------这里输出第60条书评的关键词词语tf-idf权重------
-------这里输出第61条书评的关键词词语tf-idf权重------
郭嘉 0.680654262071
-------这里输出第62条书评的关键词词语tf-idf权重------
孙策 0.856670326823
-------这里输出第63条书评的关键词词语tf-idf权重------
-------这里输出第64条书评的关键词词语tf-idf权重------
关羽 0.705424144108
-------这里输出第65条书评的关键词词语tf-idf权重------
-------这里输出第66条书评的关键词词语tf-idf权重------
曹操 0.561044000169
诸葛孔明 0.659970999278
-------这里输出第67条书评的关键词词语tf-idf权重------
诸葛亮 0.538187280697
诸葛孔明 0.50185941437
-------这里输出第68条书评的关键词词语tf-idf权重------
敬佩 0.617785716536
魏蜀吴 0.521442180586
-------这里输出第69条书评的关键词词语tf-idf权重------
甄氏 0.536868362011
魏书 0.564905613301
-------这里输出第70条书评的关键词词语tf-idf权重------
马谡 0.657626434734
-------这里输出第71条书评的关键词词语tf-idf权重------
-------这里输出第72条书评的关键词词语tf-idf权重------
-------这里输出第73条书评的关键词词语tf-idf权重------
-------这里输出第74条书评的关键词词语tf-idf权重------
诸葛 0.775206418586
诸葛亮 0.506719550228
-------这里输出第75条书评的关键词词语tf-idf权重------
-------这里输出第76条书评的关键词词语tf-idf权重------
董卓 0.543829509827
-------这里输出第77条书评的关键词词语tf-idf权重------
-------这里输出第78条书评的关键词词语tf-idf权重------
-------这里输出第79条书评的关键词词语tf-idf权重------
刁民 0.735953351614
-------这里输出第80条书评的关键词词语tf-idf权重------
钟会 0.898642142295
-------这里输出第81条书评的关键词词语tf-idf权重------
帅哥 0.849197770933
-------这里输出第82条书评的关键词词语tf-idf权重------
曹植 0.582644806256
-------这里输出第83条书评的关键词词语tf-idf权重------
王侯将相 0.511109825652
-------这里输出第84条书评的关键词词语tf-idf权重------
姜维 0.893469338328
-------这里输出第85条书评的关键词词语tf-idf权重------
-------这里输出第86条书评的关键词词语tf-idf权重------
-------这里输出第87条书评的关键词词语tf-idf权重------
-------这里输出第88条书评的关键词词语tf-idf权重------
-------这里输出第89条书评的关键词词语tf-idf权重------
-------这里输出第90条书评的关键词词语tf-idf权重------
后汉书 0.503314229116
-------这里输出第91条书评的关键词词语tf-idf权重------
-------这里输出第92条书评的关键词词语tf-idf权重------
-------这里输出第93条书评的关键词词语tf-idf权重------
刘备 0.911144908378
