-------这里输出第1条书评的关键词词语tf-idf权重------
-------这里输出第2条书评的关键词词语tf-idf权重------
-------这里输出第3条书评的关键词词语tf-idf权重------
-------这里输出第4条书评的关键词词语tf-idf权重------
-------这里输出第5条书评的关键词词语tf-idf权重------
2005 0.298030351126
印刷 0.298030351126
性价比 0.298030351126
收藏价值 0.298030351126
新版 0.298030351126
暂且 0.298030351126
纸张 0.298030351126
质量 0.298030351126
-------这里输出第6条书评的关键词词语tf-idf权重------
-------这里输出第7条书评的关键词词语tf-idf权重------
全部都是 0.265504422883
全面 0.265504422883
吃力 0.265504422883
套书 0.265504422883
词句 0.289725000996
-------这里输出第8条书评的关键词词语tf-idf权重------
-------这里输出第9条书评的关键词词语tf-idf权重------
-------这里输出第10条书评的关键词词语tf-idf权重------
-------这里输出第11条书评的关键词词语tf-idf权重------
-------这里输出第12条书评的关键词词语tf-idf权重------
-------这里输出第13条书评的关键词词语tf-idf权重------
-------这里输出第14条书评的关键词词语tf-idf权重------
-------这里输出第15条书评的关键词词语tf-idf权重------
-------这里输出第16条书评的关键词词语tf-idf权重------
-------这里输出第17条书评的关键词词语tf-idf权重------
不管 0.274876846414
土可得 0.320710402293
敢说敢做 0.320710402293
未静 0.320710402293
江湖 0.274876846414
让位 0.293899490829
-------这里输出第18条书评的关键词词语tf-idf权重------
-------这里输出第19条书评的关键词词语tf-idf权重------
el 0.260100832341
haucomloe3guologcategoyc8fdb9fad6be 0.350679050701
haucomloe3guologcategoyc8fdb9fad6bea 0.350679050701
hef 0.260100832341
htt 0.260100832341
lakhtt 0.271246351716
ofollow 0.260100832341
taget 0.271246351716
同学 0.300562597505
想读 0.350679050701
这儿 0.350679050701
-------这里输出第20条书评的关键词词语tf-idf权重------
-------这里输出第21条书评的关键词词语tf-idf权重------
-------这里输出第22条书评的关键词词语tf-idf权重------
-------这里输出第23条书评的关键词词语tf-idf权重------
-------这里输出第24条书评的关键词词语tf-idf权重------
-------这里输出第25条书评的关键词词语tf-idf权重------
-------这里输出第26条书评的关键词词语tf-idf权重------
-------这里输出第27条书评的关键词词语tf-idf权重------
-------这里输出第28条书评的关键词词语tf-idf权重------
-------这里输出第29条书评的关键词词语tf-idf权重------
-------这里输出第30条书评的关键词词语tf-idf权重------
不知所谓 0.30536142329
之福 0.30536142329
儿孙 0.30536142329
公平 0.279833663585
喜爱 0.261721429832
惋惜 0.279833663585
曹冲 0.279833663585
曹冲称象 0.279833663585
活着 0.261721429832
-------这里输出第31条书评的关键词词语tf-idf权重------
-------这里输出第32条书评的关键词词语tf-idf权重------
-------这里输出第33条书评的关键词词语tf-idf权重------
-------这里输出第34条书评的关键词词语tf-idf权重------
-------这里输出第35条书评的关键词词语tf-idf权重------
-------这里输出第36条书评的关键词词语tf-idf权重------
-------这里输出第37条书评的关键词词语tf-idf权重------
之筮 0.296626348419
二日 0.296626348419
五爻 0.296626348419
兑下 0.296626348419
必当 0.27182882795
断决 0.296626348419
既败权 0.296626348419
果如 0.296626348419
翻筮 0.296626348419
翻言 0.296626348419
-------这里输出第38条书评的关键词词语tf-idf权重------
-------这里输出第39条书评的关键词词语tf-idf权重------
-------这里输出第40条书评的关键词词语tf-idf权重------
-------这里输出第41条书评的关键词词语tf-idf权重------
-------这里输出第42条书评的关键词词语tf-idf权重------
-------这里输出第43条书评的关键词词语tf-idf权重------
-------这里输出第44条书评的关键词词语tf-idf权重------
-------这里输出第45条书评的关键词词语tf-idf权重------
-------这里输出第46条书评的关键词词语tf-idf权重------
-------这里输出第47条书评的关键词词语tf-idf权重------
-------这里输出第48条书评的关键词词语tf-idf权重------
-------这里输出第49条书评的关键词词语tf-idf权重------
-------这里输出第50条书评的关键词词语tf-idf权重------
-------这里输出第51条书评的关键词词语tf-idf权重------
-------这里输出第52条书评的关键词词语tf-idf权重------
-------这里输出第53条书评的关键词词语tf-idf权重------
-------这里输出第54条书评的关键词词语tf-idf权重------
-------这里输出第55条书评的关键词词语tf-idf权重------
-------这里输出第56条书评的关键词词语tf-idf权重------
-------这里输出第57条书评的关键词词语tf-idf权重------
-------这里输出第58条书评的关键词词语tf-idf权重------
-------这里输出第59条书评的关键词词语tf-idf权重------
-------这里输出第60条书评的关键词词语tf-idf权重------
-------这里输出第61条书评的关键词词语tf-idf权重------
-------这里输出第62条书评的关键词词语tf-idf权重------
-------这里输出第63条书评的关键词词语tf-idf权重------
hffffhaohuhfkfjkkfjfjekmjjkmajkcgcecjuefuamehu7oo 1.0
-------这里输出第64条书评的关键词词语tf-idf权重------
-------这里输出第65条书评的关键词词语tf-idf权重------
-------这里输出第66条书评的关键词词语tf-idf权重------
-------这里输出第67条书评的关键词词语tf-idf权重------
-------这里输出第68条书评的关键词词语tf-idf权重------
-------这里输出第69条书评的关键词词语tf-idf权重------
-------这里输出第70条书评的关键词词语tf-idf权重------
-------这里输出第71条书评的关键词词语tf-idf权重------
-------这里输出第72条书评的关键词词语tf-idf权重------
-------这里输出第73条书评的关键词词语tf-idf权重------
-------这里输出第74条书评的关键词词语tf-idf权重------
-------这里输出第75条书评的关键词词语tf-idf权重------
-------这里输出第76条书评的关键词词语tf-idf权重------
-------这里输出第77条书评的关键词词语tf-idf权重------
-------这里输出第78条书评的关键词词语tf-idf权重------
-------这里输出第79条书评的关键词词语tf-idf权重------
-------这里输出第80条书评的关键词词语tf-idf权重------
-------这里输出第81条书评的关键词词语tf-idf权重------
-------这里输出第82条书评的关键词词语tf-idf权重------
-------这里输出第83条书评的关键词词语tf-idf权重------
-------这里输出第84条书评的关键词词语tf-idf权重------
-------这里输出第85条书评的关键词词语tf-idf权重------
-------这里输出第86条书评的关键词词语tf-idf权重------
-------这里输出第87条书评的关键词词语tf-idf权重------
-------这里输出第88条书评的关键词词语tf-idf权重------
-------这里输出第89条书评的关键词词语tf-idf权重------
-------这里输出第90条书评的关键词词语tf-idf权重------
-------这里输出第91条书评的关键词词语tf-idf权重------
-------这里输出第92条书评的关键词词语tf-idf权重------
-------这里输出第93条书评的关键词词语tf-idf权重------
