-------这里输出第1条书评的关键词词语tf-idf权重------
裴松之 0.776626906844
陈寿 0.629960830184
-------这里输出第2条书评的关键词词语tf-idf权重------
曹操 0.565752463591
荀yu 0.820523047643
-------这里输出第3条书评的关键词词语tf-idf权重------
-------这里输出第4条书评的关键词词语tf-idf权重------
元龙 0.702703505294
-------这里输出第5条书评的关键词词语tf-idf权重------
-------这里输出第6条书评的关键词词语tf-idf权重------
孙权 0.51039737789
-------这里输出第7条书评的关键词词语tf-idf权重------
裴松之 1.0
-------这里输出第8条书评的关键词词语tf-idf权重------
姜维 0.851120669964
-------这里输出第9条书评的关键词词语tf-idf权重------
-------这里输出第10条书评的关键词词语tf-idf权重------
云长 0.837133580272
诸葛 0.546998508938
-------这里输出第11条书评的关键词词语tf-idf权重------
-------这里输出第12条书评的关键词词语tf-idf权重------
-------这里输出第13条书评的关键词词语tf-idf权重------
-------这里输出第14条书评的关键词词语tf-idf权重------
周景 0.789180720654
-------这里输出第15条书评的关键词词语tf-idf权重------
-------这里输出第16条书评的关键词词语tf-idf权重------
吕伯奢 0.719775093599
-------这里输出第17条书评的关键词词语tf-idf权重------
曹操 1.0
-------这里输出第18条书评的关键词词语tf-idf权重------
拿破仑 0.681687500921
牛顿 0.545350000737
-------这里输出第19条书评的关键词词语tf-idf权重------
-------这里输出第20条书评的关键词词语tf-idf权重------
刘备 0.684238571967
曹操 0.690432109149
-------这里输出第21条书评的关键词词语tf-idf权重------
周瑜 0.697891541488
皇叔 0.58462049
-------这里输出第22条书评的关键词词语tf-idf权重------
刘备 0.846748248637
-------这里输出第23条书评的关键词词语tf-idf权重------
司马懿 0.800333703508
-------这里输出第24条书评的关键词词语tf-idf权重------
张潮 0.774791697131
-------这里输出第25条书评的关键词词语tf-idf权重------
-------这里输出第26条书评的关键词词语tf-idf权重------
曹操 0.59923991129
-------这里输出第27条书评的关键词词语tf-idf权重------
孙仲谋 0.694251853543
曹丕 0.500367418249
-------这里输出第28条书评的关键词词语tf-idf权重------
吕伯奢 0.696012299302
太祖 0.541116727599
-------这里输出第29条书评的关键词词语tf-idf权重------
常林 0.996467653619
-------这里输出第30条书评的关键词词语tf-idf权重------
曹冲 0.835525628372
-------这里输出第31条书评的关键词词语tf-idf权重------
关公 0.600443680736
-------这里输出第32条书评的关键词词语tf-idf权重------
刘备 0.562889507239
孔明 0.826532154632
-------这里输出第33条书评的关键词词语tf-idf权重------
华佗 0.998886620139
-------这里输出第34条书评的关键词词语tf-idf权重------
刘巴 1.0
-------这里输出第35条书评的关键词词语tf-idf权重------
刘禅 0.523604192456
诸葛亮 0.660142927831
-------这里输出第36条书评的关键词词语tf-idf权重------
太祖 0.798174228261
-------这里输出第37条书评的关键词词语tf-idf权重------
关羽 0.846167102201
虞翻 0.532917662639
-------这里输出第38条书评的关键词词语tf-idf权重------
孙策 0.691534076079
-------这里输出第39条书评的关键词词语tf-idf权重------
-------这里输出第40条书评的关键词词语tf-idf权重------
-------这里输出第41条书评的关键词词语tf-idf权重------
魏延 0.769278424133
-------这里输出第42条书评的关键词词语tf-idf权重------
万人敌 0.689392920128
张飞 0.557972701242
-------这里输出第43条书评的关键词词语tf-idf权重------
曹操 0.843776889368
-------这里输出第44条书评的关键词词语tf-idf权重------
孙仲谋 0.576813043267
孙权 0.706101324072
-------这里输出第45条书评的关键词词语tf-idf权重------
诸葛亮 0.614501433008
郭嘉 0.524010351898
-------这里输出第46条书评的关键词词语tf-idf权重------
青州兵 0.917512510983
-------这里输出第47条书评的关键词词语tf-idf权重------
陈寿 1.0
-------这里输出第48条书评的关键词词语tf-idf权重------
-------这里输出第49条书评的关键词词语tf-idf权重------
陈寿 1.0
-------这里输出第50条书评的关键词词语tf-idf权重------
诸葛亮 0.74165168285
-------这里输出第51条书评的关键词词语tf-idf权重------
-------这里输出第52条书评的关键词词语tf-idf权重------
诸葛亮 1.0
-------这里输出第53条书评的关键词词语tf-idf权重------
陈寿 1.0
-------这里输出第54条书评的关键词词语tf-idf权重------
陈寿 1.0
-------这里输出第55条书评的关键词词语tf-idf权重------
曹操 0.596911272646
陈寿 0.802307255725
-------这里输出第56条书评的关键词词语tf-idf权重------
诸葛亮 1.0
-------这里输出第57条书评的关键词词语tf-idf权重------
陈寿 1.0
-------这里输出第58条书评的关键词词语tf-idf权重------
孙权 0.544836483731
管宁 0.593434737197
-------这里输出第59条书评的关键词词语tf-idf权重------
裴松之 0.980051798203
-------这里输出第60条书评的关键词词语tf-idf权重------
公瑾 0.645004951669
小乔 0.764178390379
-------这里输出第61条书评的关键词词语tf-idf权重------
郭嘉 0.795219907539
-------这里输出第62条书评的关键词词语tf-idf权重------
孙策 0.949073834031
-------这里输出第63条书评的关键词词语tf-idf权重------
-------这里输出第64条书评的关键词词语tf-idf权重------
关羽 0.712759328508
-------这里输出第65条书评的关键词词语tf-idf权重------
-------这里输出第66条书评的关键词词语tf-idf权重------
曹操 0.561044000169
诸葛孔明 0.659970999278
-------这里输出第67条书评的关键词词语tf-idf权重------
诸葛亮 0.580552679645
诸葛孔明 0.541365131188
-------这里输出第68条书评的关键词词语tf-idf权重------
孔明 1.0
-------这里输出第69条书评的关键词词语tf-idf权重------
吕伯奢 0.785204240805
-------这里输出第70条书评的关键词词语tf-idf权重------
马谡 0.7243599257
-------这里输出第71条书评的关键词词语tf-idf权重------
-------这里输出第72条书评的关键词词语tf-idf权重------
夏侯渊 0.621676972067
张裕 0.664699657081
-------这里输出第73条书评的关键词词语tf-idf权重------
-------这里输出第74条书评的关键词词语tf-idf权重------
诸葛 0.817671385607
诸葛亮 0.534477097732
-------这里输出第75条书评的关键词词语tf-idf权重------
曹操 0.790779165893
曹瞒 0.525503170807
-------这里输出第76条书评的关键词词语tf-idf权重------
裴松之 1.0
-------这里输出第77条书评的关键词词语tf-idf权重------
张温 0.629928008607
桓灵二帝 0.776653528913
-------这里输出第78条书评的关键词词语tf-idf权重------
刘备 0.598908767296
曹操 0.584375632922
-------这里输出第79条书评的关键词词语tf-idf权重------
钟离牧 0.72314973288
陈寿 0.670379137902
-------这里输出第80条书评的关键词词语tf-idf权重------
钟会 0.969359472753
-------这里输出第81条书评的关键词词语tf-idf权重------
-------这里输出第82条书评的关键词词语tf-idf权重------
曹植 0.787003448896
-------这里输出第83条书评的关键词词语tf-idf权重------
邓艾 0.721780256565
钟会 0.692122287773
-------这里输出第84条书评的关键词词语tf-idf权重------
姜维 0.899775221803
-------这里输出第85条书评的关键词词语tf-idf权重------
高贵乡公 0.501328497997
-------这里输出第86条书评的关键词词语tf-idf权重------
来敏 0.537064351977
-------这里输出第87条书评的关键词词语tf-idf权重------
-------这里输出第88条书评的关键词词语tf-idf权重------
诸葛亮 0.605062131042
-------这里输出第89条书评的关键词词语tf-idf权重------
-------这里输出第90条书评的关键词词语tf-idf权重------
张奂 0.599930800281
陈留王 0.764644208003
-------这里输出第91条书评的关键词词语tf-idf权重------
-------这里输出第92条书评的关键词词语tf-idf权重------
诸葛亮 0.555714050432
陈思王 0.5475976017
韦曜 0.585493679873
-------这里输出第93条书评的关键词词语tf-idf权重------
刘备 0.94436962405
